ninja_required_version = 1.0

builddir = 

CC = cc
CFLAGS = "-std=c89 -Wall -pedantic -fPIC"
CSFLAGS = "-shared"

MODE = "debug"
if MODE == "debug":
  CFLAGS += " -g -DDEBUG"
elif MODE == "release":
  CFLAGS += " -static -O2"

# package shared library
AR = "ar"
ARFLAGS = "-rcs"

PRO = "cgraph"
DIR = "."
INC = join_path(DIR, "include")
SRC = join_path(DIR, "src")
SRC_TYPE = join_path(SRC, "type")
TST = join_path(DIR, "tests")
LIB = join_path(DIR, "lib")

rule compile
  depfile = $out.d
  command = $CC $CFLAGS -I$INC -I$SRC_TYPE -c $in -o $out -MD -MF $out.d
  description = compile $in to $out

rule link_static
  command = $AR $ARFLAGS $LIBSTATIC $SRC/*.o
  description = compile $LIBSTATIC

rule link_shared
  command = $CC $CSFLAGS -o $LIBSHARED $SRC/*.o
  description = compile $LIBSHARED

build cgraph: 


build all: build cgraph

default all
