SUBDIRS=src test doc

MAKEFILE_FILES = $(top_srcdir)/Makefile $(top_srcdir)/src/Makefile $(top_srcdir)/test/Makefile $(top_srcdir)/doc/Makefile
MAKEFILE_IN_FILES = $(top_srcdir)/Makefile.in $(top_srcdir)/src/Makefile.in $(top_srcdir)/test/Makefile.in $(top_srcdir)/doc/Makefile.in
AUTOGENERATED_FILES = autoscan.log aclocal.m4 config.* configure install-sh libtool ltmain.sh gtk-doc.m4 gtk-doc.make $(MAKEFILE_IN_FILES) $(MAKEFILE_FILES)

DISTCLEANFILES = $(AUTOGENERATED_FILES) 

distclean-local:
	-rm -rf $(top_srcdir)/autom4te.cache
	-rm -rf $(top_srcdir)/m4
	-rm -rf $(top_srcdir)/po

.PHONY: gtkdoc doxygen cloc update

gtkdoc:
	$(MAKE) -C $(top_srcdir)/doc

doxygen:
	-cp -f Doxygen.base Doxygen
	doxygen -u
	doxygen

cloc:
	cloc include src script test --force-lang=C,ct --force-lang="C/C++ Header",ht --force-lang=make,mk --exclude-ext=d,o,in

update:
	git clean -xf
	git pull --quiet