ALL = all
TOOL =
CMD =
COMPILE =
SCRIPT =

# cross platforms
# mingw
# msys
# msys2
# cygwin
# wsl
# linux
# referred by http://www.imooc.com/wenda/detail/584860
ifeq ("$(findstring ;,$(PATH))", ";")
OS := Windows
else
OS := $(shell uname 2>/dev/null || echo Unknown)
OS := $(patsubst CYGWIN%,Cygwin,$(OS))
OS := $(patsubst MSYS%,MSYS,$(OS))
OS := $(patsubst MINGW%,MSYS,$(OS))
endif

ifeq ($(OS), "Windows")
CMAKE_FLAGS = "NMake Makefiles"
else ifeq ($(OS), "CYGWIN")
CMAKE_FLAGS = "Unix Makefiles"
else ifeq ($(OS), "MSYS")
CMAKE_FLAGS = "MSYS Makefiles"
else ifeq ($(OS), "MINGW")
CMAKE_FLAGS = "MinGW Makefiles"
else
CMAKE_FLAGS = "Unix Makefiles"
endif

MY_OS = $(OS)

# Windows cmd is available or not
ifeq ($(shell echo "windows cmd available"), "windows cmd available")
CMD_AVAI := TRUE
else
CMD_AVAI := FALSE
endif

ifeq ($(CMD_AVAI), TRUE)
RM = del
RMFLAGS = /Q /F
MKDIR = mkdir
MKDIRFLAGS =
RMDIR = rd
RMDIRFLAGS = /Q
CP = copy
CPFLAGS = /Y
PSEP = \\
SPLIT = &
else
RM = rm
RMFLAGS = -f
MKDIR = mkdir
MKDIRFLAGS = -p
RMDIR = rm
RMDIRFLAGS = -rf
CP = cp
CPFLAGS =
PSEP = /
SPLIT = ;
endif

SCRDIR = .$(PSEP)tools$(PSEP)script$(PSEP)

ifeq ($(MAKELEVEL), 0)
$(ALL):
	echo "Makefile.sub cannot be directly made"
	exit "$$?"
endif

.PHONY: $(ALL) $(TOOLS)

$(ALL):
	$(RM) $(RMFLAGS) compile.* xmake.lua CMakeLists.txt
	$(CP) $(CPFLAGS) $(SCRDIR)$(SCRIPT) .
ifeq ($(TOOL), cmake)
	$(COMPILE) $(CMD)
else
	$(COMPILE) $(SCRIPT) $(CMD)
endif

$(TOOL): $(ALL)

make: SCRIPT = compile.mk
make: COMPILE = $(MAKE) -f
make: TOOL = make

cmake: SCRIPT = CMakeLists.txt
cmake: COMPILE = $(RMDIR) $(RMDIRFLAGS) build $(SPLIT) $(MKDIR) $(MKDIRFLAGS) build $(SPLIT) cd build $(SPLIT) cmake .. -G $(CMAKE_FLAGS) $(SPLIT) $(MAKE) $(SPLIT) cd ..
cmake: TOOL = cmake

xmake: SCRIPT = xmake.lua
xmake: COMPILE = xmake -F

premake: SCRIPT = premake.lua
premake: COMPILE = premake

meson: SCRIPT = meson.build
meson: COMPILE = meson build $(SPLIT) python3

ninja: SCRIPT = compile.ninja
ninja: COMPILE = ninja

sh: SCRIPT = compile.sh
sh: COMPILE = sh

csh: SCRIPT = compile.csh
csh: COMPILE = csh

zsh: SCRIPT = compile.zsh
zsh: COMPILE = zsh

fish: SCRIPT = compile.fish
fish: COMPILE = fish

ksh: SCRIPT = compile.ksh
ksh: COMPILE = ksh

vsh: SCRIPT = compile.vsh
vsh: COMPILE = vsh

cmd: SCRIPT = compile.bat
cmd: COMPILE = cmd

powershell: SCRIPT = compile.ps1
powershell: COMPILE = powershell

perl: SCRIPT = compile.pl
perl: COMPILE = perl

raku: SCRIPT = compile.raku
raku: COMPILE = raku

ruby: SCRIPT = compile.rb
ruby: COMPILE = ruby

python: SCRIPT = compile.py
python: COMPILE = python

lua: SCRIPT = compile.lua
lua: COMPILE = lua

r: SCRIPT = compile.r
r: COMPILE = Rscript

go: SCRIPT = compile.go
go: COMPILE = gorun

d: SCRIPT = compile.d
d: COMPILE = rdmd

julia: SCRIPT = compile.jl
julia: COMPILE = julia

tcl: SCRIPT = compile.tcl
tcl: COMPILE = tclsh

rust: SCRIPT = compile.rs
rust: COMPILE = rust

nims: SCRIPT = compile.nims
nims: COMPILE = nims

zig: SCRIPT = compile.zig
zig: COMPILE = zig

io: SCRIPT = compile.io
io: COMPILE = io

java: SCRIPT = compile.java
java: COMPILE = java --source 11

scala: SCRIPT = compile.scala
scala: COMPILE = scala

kotlin: SCRIPT = compile.kts
kotlin: COMPILE = kotlin

clojure: SCRIPT = compile.clj
clojure: COMPILE = lein-exec

groovy: SCRIPT = compile.groovy
groovy: COMPILE = groovy
