ninja_required_version = 1.0

CC = cc
CFLAGS = "-std=c89 -Wall -pedantic -fPIC"
CSFLAGS = "-shared"

MODE = "debug"
if MODE == "debug":
  CFLAGS += " -g -DDEBUG"
elif MODE == "release":
  CFLAGS += " -static -O2"

# package shared library
AR = "ar"
ARFLAGS = "-rcs"

PRO = "cgraph"
DIR = "."
INC = join_path(DIR, "include")
SRC = join_path(DIR, "src")
TST = join_path(DIR, "test")
LIB = join_path(DIR, "lib")

rule compile
  command = $CC $CFLAGS $CSFLAGS -c $in -o $out -MD -MF $out.d
  description = compile $in to $out
  depfile = $out.d

rule link_static
  command = 
  description = 

rule link_shared
  command = 
  description = 

build cgraph: 


build all: 

default all