ninja_required_version = 1.0

CC = cc
CFLAGS = "-pedantic -Wall -fPIC -std=c89"
CSFLAGS = "-shared"

MODE = "debug"
if MODE == "debug":
  CFLAGS += " -g -DDEBUG"
elif MODE == "release":
  CFLAGS += " -static -O2"

# package shared library
AR = "ar"
ARFLAGS = "-rcs"

rule compile
  command = $CC $CFLAGS $CSFLAGS -c $in -o $out -MD -MF $out.d
  description = compile $in to $out
  depfile = $out.d

rule link_static
  command = 
  description = 

rule link_shared
  command = 
  description = 

build cgraph: 


build all: 

default all