#include "cgraph_template_struct.ht"

extern cgraph_size_t FUNCTION(NAME, index_i)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, index_j)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, index_k)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ijk)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ij)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ik)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_jk)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_i)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_j)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_k)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, issquare)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isixj)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isixk)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isjxk)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isi)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isj)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isk)(const TYPE *cthis);
