/**
 * @file cgraph_template_matrix3d.ht
 * @brief the template apis of 3-d matrix
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 */

#include "cgraph_template_struct.ht"

extern cgraph_size_t FUNCTION(NAME, index_i)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, index_j)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, index_k)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_i)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_j)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_k)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ij)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ik)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_jk)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ijk)(const TYPE *cthis);

extern cgraph_bool_t FUNCTION(NAME, issquare)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_i)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_j)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_k)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_ixj)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_ixk)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_jxk)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d)(const TYPE *cthis);
