/**
 * @file cgraph_template.ht
 * @brief the template apis of DATA TYPE and STRUCTURE TYPE
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 */

extern cgraph_vtable_t STRUCT(NAME);

extern cgraph_type_t FUNCTION(NAME, tid)(void);
extern cgraph_char_t *FUNCTION(NAME, tname)(void);
extern cgraph_size_t FUNCTION(NAME, tsize)(void);
extern cgraph_size_t FUNCTION(NAME, tptrsize)(void);
extern cgraph_size_t FUNCTION(NAME, tcpysize)(void);
extern cgraph_size_t FUNCTION(NAME, tstrusize)(void);
extern cgraph_size_t FUNCTION(NAME, tbmatsize)(void);
extern cgraph_size_t FUNCTION(NAME, tbmat3dsize)(void);
extern cgraph_size_t FUNCTION(NAME, tdatsize)(void);
extern cgraph_bool_t FUNCTION(NAME, thasdata)(void);

extern cgraph_size_t FUNCTION(NAME, len)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, msize)(const cgraph_type_t type,
                                           const cgraph_size_t size);

extern TYPE *FUNCTION(NAME, calloc)(const cgraph_type_t type,
                                    const cgraph_size_t size);
extern TYPE *FUNCTION(NAME, realloc)(TYPE *cthis, const cgraph_type_t type,
                                     const cgraph_size_t old_size,
                                     cgraph_size_t new_size,
                                     cgraph_bool_t *error);
extern TYPE *FUNCTION(NAME, copy)(const TYPE *cthis, const cgraph_size_t size);
extern void FUNCTION(NAME, free)(TYPE *cthis);

extern TYPE *FUNCTION(NAME, memcpy)(TYPE *x, const TYPE *y,
                                    const cgraph_size_t size);

#ifdef TYPE_WITH_DATA
extern DATA_TYPE *FUNCTION(NAME, data)(const TYPE *cthis);
extern TYPE *FUNCTION(NAME, init)(TYPE *cthis, const TYPE *data,
                                  const cgraph_size_t size);
extern TYPE *FUNCTION(NAME, initd)(TYPE *cthis, const DATA_TYPE *data,
                                   const cgraph_size_t size);

extern cgraph_bool_t FUNCTION(NAME, isempty)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isnumber)(const TYPE *cthis);

extern cgraph_size_t FUNCTION(NAME, hash)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, equal)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, check)(const TYPE *cthis);

extern TYPE **FUNCTION(NAME, for1v)(TYPE **x, const cgraph_size_t len,
                                    cgraph_pfunc1_t func);
extern TYPE **FUNCTION(NAME, for2v)(const TYPE **x, TYPE **y,
                                    const cgraph_size_t len,
                                    cgraph_pfunc2_t func);
extern TYPE *FUNCTION(NAME, for2vc)(const TYPE **x, TYPE *y,
                                    const cgraph_size_t len,
                                    cgraph_pfunc2_t func);
extern TYPE **FUNCTION(NAME, for3v)(const TYPE **x, const TYPE **y, TYPE **z,
                                    const cgraph_size_t len,
                                    cgraph_pfunc3_t func);
extern TYPE **FUNCTION(NAME, for3vcv)(const TYPE **x, const TYPE *y, TYPE **z,
                                      const cgraph_size_t len,
                                      cgraph_pfunc3_t func);
extern TYPE *FUNCTION(NAME, for3vvc)(const TYPE **x, const TYPE **y, TYPE *z,
                                     const cgraph_size_t len,
                                     cgraph_pfunc3_t func);
extern TYPE *FUNCTION(NAME, for3cvc)(const TYPE *x, const TYPE **y, TYPE *z,
                                     const cgraph_size_t len,
                                     cgraph_pfunc3_t func);
#else
extern TYPE *FUNCTION(NAME, data)(const TYPE *cthis);
extern TYPE *FUNCTION(NAME, init)(TYPE *cthis, const TYPE *data,
                                  const cgraph_size_t size);
extern TYPE *FUNCTION(NAME, initd)(TYPE *cthis, const TYPE *data,
                                   const cgraph_size_t size);

extern cgraph_bool_t FUNCTION(NAME, isempty)(const TYPE cthis);
extern cgraph_bool_t FUNCTION(NAME, isnumber)(const TYPE cthis);

extern cgraph_size_t FUNCTION(NAME, hash)(const TYPE cthis);
extern cgraph_bool_t FUNCTION(NAME, equal)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, check)(const TYPE cthis);

extern TYPE *FUNCTION(NAME, for1v)(TYPE *x, const cgraph_size_t len,
                                   cgraph_pfunc1_t func);
extern TYPE *FUNCTION(NAME, for2v)(const TYPE *x, TYPE *y,
                                   const cgraph_size_t len,
                                   cgraph_pfunc2_t func);
extern TYPE FUNCTION(NAME, for2vc)(const TYPE *x, TYPE y,
                                   const cgraph_size_t len,
                                   cgraph_pfunc2_t func);
extern TYPE *FUNCTION(NAME, for3v)(const TYPE *x, const TYPE *y, TYPE *z,
                                   const cgraph_size_t len,
                                   cgraph_pfunc3_t func);
extern TYPE *FUNCTION(NAME, for3vcv)(const TYPE *x, const TYPE y, TYPE *z,
                                     const cgraph_size_t len,
                                     cgraph_pfunc3_t func);
extern TYPE FUNCTION(NAME, for3vvc)(const TYPE *x, const TYPE *y, TYPE z,
                                    const cgraph_size_t len,
                                    cgraph_pfunc3_t func);
extern TYPE FUNCTION(NAME, for3cvc)(const TYPE x, const TYPE *y, TYPE z,
                                    const cgraph_size_t len,
                                    cgraph_pfunc3_t func);
#endif
