#include "cgraph_template_data.ht"

extern TYPE *FUNCTION(NAME, initargs)(TYPE *cthis, const cgraph_size_t size,
                                      const TYPE first, ...);

extern TYPE FUNCTION(NAME, gcd)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, lcm)(const TYPE x, const TYPE y);

extern UTYPE FUNCTION(NAME, and)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, or)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, not )(const UTYPE x);
extern UTYPE FUNCTION(NAME, xor)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, xnor)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, bit)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, set)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, clr)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, bits)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, sets)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, clrs)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, rebits)(const UTYPE x);
extern cgraph_size_t FUNCTION(NAME, cntones)(const TYPE x);
extern cgraph_size_t FUNCTION(NAME, cntzeros)(const TYPE x);

extern UTYPE FUNCTION(NAME, lsfr)(const UTYPE data, const UTYPE poly);
extern UTYPE FUNCTION(NAME, crc)(const UTYPE predata, const UTYPE data,
                                 const UTYPE poly);

extern TYPE FUNCTION(NAME, mul)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul_mod)(const TYPE x, const TYPE y, const TYPE mod);
extern TYPE FUNCTION(NAME, pow)(const TYPE x, const TYPE n);
extern TYPE FUNCTION(NAME, pow_mod)(const TYPE x, const TYPE n, const TYPE mod);
extern UTYPE FUNCTION(NAME, ufact)(const UTYPE x);
extern UTYPE FUNCTION(NAME, ucomb)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, usqrt)(const UTYPE x);
extern UTYPE FUNCTION(NAME, usqrt_mod)(const UTYPE x);
