/**
 * @file cgraph_template_float.ht
 * @brief the common apis of float point number
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

#if defined(TYPE_FLOAT32) || defined(TYPE_FLOAT64) || defined(TYPE_FLOAT128)
#if __STDC_VERSION__ >= 199901L
#define DATA_TEST(a) isnormal((a))
#define DATA_ISNAN(a) isnan((a))
#define DATA_ISPINF(a) (isinf((a)) > 0)
#define DATA_ISNINF(a) (isinf((a)) < 0)
#define DATA_ISINF(a) isinf((a))
#define DATA_ISPOS(a) (!signbit((a)))
#define DATA_ISNEG(a) signbit((a))
#else
#define DATA_TEST(a) ((MIN < (a)) && (MAX > (a)))
#define DATA_ISNAN(a) ((a) != (a))
#define DATA_ISPINF(a) (MAX < (a))
#define DATA_ISNINF(a) (MIN > (a))
#define DATA_ISINF(a) (DATA_ISPINF(a) || DATA_ISNINF(a))
#define DATA_ISPOS(a) (!FUNCTION(NAME, signbit)((a)))
#define DATA_ISNEG(a) FUNCTION(NAME, signbit)((a))
#endif /**__STDC_VERSION__ */

#define ADD(a, b) ((a) + (b))
#define SUB(a, b) ((a) - (b))
#define MUL(a, b) ((a) * (b))
#define DIV(a, b) ((a) / (b))
#define DIVF(a, b) ((a) / (b))
#define INT(a, b) FUNCTION(NAME, idiv)((a), (b))
#define FEXP(a) FUNCTION(NAME, fexp)((a))

#if defined(TYPE_FLOAT32) && (__STDC_VERSION__ >= 199901L)
#define TYPE_PTR TYPE
#define FREXP(a, b) frexpf((a), (b))
#define FMOD(a, b) fmodf((a), (b))
#define MODF(a, b) modff((a), (b))
#define MOD(a, b) fmodf((a), (b))

#define EQ(a, b) (fabsf((a) - (b)) < EPSILON)
#define NE(a, b) (fabsf((a) - (b)) >= EPSILON)
#define GT(a, b) (((a) - (b)) > EPSILON)
#define GE(a, b) (EQ(a, b) || GT(a, b))
#define LT(a, b) GT(b, a)
#define LE(a, b) GE(b, a)

#define CEIL(a) ceilf((a))
#define FLOOR(a) floorf((a))
#define POW(a, b) powf((a), (b))
#define ABS(a) fabsf((a))
#define SIN(a) sinf((a))
#define COS(a) cosf((a))
#define TAN(a) tanf((a))
#define ASIN(a) asinf((a))
#define ACOS(a) acosf((a))
#define ATAN(a) atan2f((a))
#define SINH(a) sinhf((a))
#define COSH(a) coshf((a))
#define TANH(a) tanhf((a))
#define LOG(a) logf((a))
#define LOG2(a) (logf((a)) / logf(2.0))
#define LOG10(a) log10f((a))
#define EXP(a) expf((a))
#define SQRT(a) sqrtf((a))
#elif defined(TYPE_FLOAT128) && defined(__WITH_FLOAT128_SIZE128)
#define TYPE_PTR TYPE
#define FREXP(a, b) frexpl((a), (b))
#define FMOD(a, b) fmodl((a), (b))
#define MODF(a, b) modfl((a), (b))
#define MOD(a, b) fmodl((a), (b))

#define EQ(a, b) (fabsl((a) - (b)) < EPSILON)
#define NE(a, b) (fabsl((a) - (b)) >= EPSILON)
#define GT(a, b) (((a) - (b)) > EPSILON)
#define GE(a, b) (EQ(a, b) || GT(a, b))
#define LT(a, b) GT(b, a)
#define LE(a, b) GE(b, a)

#define CEIL(a) ceill((a))
#define FLOOR(a) floorl((a))
#define POW(a, b) powl((a), (b))
#define ABS(a) fabsl((a))
#define SIN(a) sinl((a))
#define COS(a) cosl((a))
#define TAN(a) tanl((a))
#define ASIN(a) asinl((a))
#define ACOS(a) acosl((a))
#define ATAN(a) atan2l((a))
#define SINH(a) sinhl((a))
#define COSH(a) coshl((a))
#define TANH(a) tanhl((a))
#define LOG(a) logl((a))
#define LOG2(a) (logl((a)) / logl(2.0))
#define LOG10(a) log10l((a))
#define EXP(a) expl((a))
#define SQRT(a) sqrtl((a))
#else
#define TYPE_PTR ARG
#define FREXP(a, b) frexp((a), (b))
#define FMOD(a, b) fmod((a), (b))
#define MODF(a, b) modf((a), (b))
#define MOD(a, b) fmod((a), (b))

#define EQ(a, b) (fabs((a) - (b)) < EPSILON)
#define NE(a, b) (fabs((a) - (b)) >= EPSILON)
#define GT(a, b) (((a) - (b)) > EPSILON)
#define GE(a, b) (EQ(a, b) || GT(a, b))
#define LT(a, b) GT(b, a)
#define LE(a, b) GE(b, a)

#define CEIL(a) ceil((a))
#define FLOOR(a) floor((a))
#define POW(a, b) pow((a), (b))
#define ABS(a) fabs((a))
#define SIN(a) sin((a))
#define COS(a) cos((a))
#define TAN(a) tan((a))
#define ASIN(a) asin((a))
#define ACOS(a) acos((a))
#define ATAN(a) atan2((a))
#define SINH(a) sinh((a))
#define COSH(a) cosh((a))
#define TANH(a) tanh((a))
#define LOG(a) log((a))
#define LOG2(a) (log((a)) / log(2.0))
#define LOG10(a) log10((a))
#define EXP(a) exp((a))
#define SQRT(a) sqrt((a))
#endif
#endif

#include "cgraph_template_data.ht"

extern TYPE FUNCTION(NAME, exp)(const TYPE x);
extern TYPE FUNCTION(NAME, pi)(void);

extern cgraph_size_t FUNCTION(NAME, digits)(const cgraph_bool_t ispos);
extern cgraph_int_t FUNCTION(NAME, fexp)(const TYPE x);

extern void FUNCTION(NAME, seteps)(const TYPE eps);
extern TYPE FUNCTION(NAME, geteps)(void);
extern void FUNCTION(NAME, unseteps)(void);
extern cgraph_bool_t FUNCTION(NAME, iseps)(const TYPE data);

extern TYPE FUNCTION(NAME, rmin)(const TYPE start, const TYPE end,
                                 TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, rmin_gradient_descent)(const TYPE start,
                                                  const TYPE end,
                                                  const TYPE alpha,
                                                  TYPE func(const TYPE x));

extern TYPE FUNCTION(NAME, rmax)(const TYPE start, const TYPE end,
                                 TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, rmax_gradient_boosting)(const TYPE start,
                                                   const TYPE end,
                                                   const TYPE alpha,
                                                   TYPE func(const TYPE x));

extern TYPE FUNCTION(NAME, reqt_bsearch)(const TYPE start, const TYPE end,
                                         TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, reqt_secant_method)(const TYPE start, const TYPE end,
                                               TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, reqt_inverse_interpolation)(const TYPE start,
                                                       const TYPE end,
                                                       TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, reqt_fixed_point)(const TYPE x,
                                             TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, reqt_fixed_point_lambda)(const TYPE x,
                                                    const TYPE lambda,
                                                    TYPE func(const TYPE x));

extern TYPE FUNCTION(NAME, sdiff)(const TYPE x, TYPE func(const TYPE x));
extern TYPE
    FUNCTION(NAME, rdiff_runge_kutta_s4)(const TYPE x_start, const TYPE x_end,
                                         const TYPE y_start,
                                         TYPE func(const TYPE x, const TYPE y));
extern TYPE FUNCTION(NAME,
                     rdiff_kutta_s4)(const TYPE x_start, const TYPE x_end,
                                     const TYPE y_start,
                                     TYPE func(const TYPE x, const TYPE y));
extern TYPE FUNCTION(NAME, rint_trapezoidal)(const TYPE start, const TYPE end,
                                             TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, rint_simpson)(const TYPE start, const TYPE end,
                                         TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, rint_simpson38)(const TYPE start, const TYPE end,
                                           TYPE func(const TYPE x));
extern TYPE FUNCTION(NAME, rint_cotes)(const TYPE start, const TYPE end,
                                       TYPE func(const TYPE x));

extern TYPE FUNCTION(NAME, logistic)(const TYPE x);
extern TYPE FUNCTION(NAME, gamma)(const TYPE x);
extern TYPE FUNCTION(NAME, beta)(const TYPE x);
