/**
 * @file cgraph_template_object.ht
 * @brief the template apis of objects
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

#define ADD(a, b, c) __UNDEFINED
#define SUB(a, b, c) __UNDEFINED
#define MUL(a, b, c) __UNDEFINED
#define DIV(a, b, c) __UNDEFINED
#define DIVF(a, b, c) __UNDEFINED
#define INT(a, b, c) __UNDEFINED
#define MOD(a, b, c) __UNDEFINED

#define EQ(a, b) __UNDEFINED
#define NE(a, b) __UNDEFINED
#define GR(a, b) __UNDEFINED
#define GE(a, b) __UNDEFINED
#define LS(a, b) __UNDEFINED
#define LE(a, b) __UNDEFINED

#define ABS(a) FUNCTION(NAME, abs)((a))
#define CEIL(a, b) FUNCTION(NAME, ceil)((a), (b))
#define FLOOR(a, b) FUNCTION(NAME, floor)((a), (b))
#define POW(a, b) FUNCTION(NAME, pow)((a), (b))
#define SIN(a, b) FUNCTION(NAME, sin)((a), (b))
#define COS(a, b) FUNCTION(NAME, cos)((a), (b))
#define TAN(a, b) FUNCTION(NAME, tan)((a), (b))
#define ASIN(a, b) FUNCTION(NAME, asin)((a), (b))
#define ACOS(a, b) FUNCTION(NAME, acos)((a), (b))
#define ATAN(a, b) FUNCTION(NAME, atan)((a), (b))
#define SINH(a, b) FUNCTION(NAME, sinh)((a), (b))
#define COSH(a, b) FUNCTION(NAME, cosh)((a), (b))
#define TANH(a, b) FUNCTION(NAME, tanh)((a), (b))
#define LOG(a, b) FUNCTION(NAME, log)((a), (b))
#define LOG2(a, b) FUNCTION(NAME, log2)((a), (b))
#define LOG10(a, b) FUNCTION(NAME, log10)((a), (b))
#define EXP(a, b) FUNCTION(NAME, exp)((a), (b))
#define SQRT(a, b) FUNCTION(NAME, sqrt)((a), (b))

#include "cgraph_template_data.ht"

extern cgraph_type_t FUNCTION(NAME, type)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isaccess)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isconst)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ishash)(const TYPE *cthis);

extern TYPE *FUNCTION(NAME, chtype)(TYPE *cthis, const cgraph_type_t type,
                                    const cgraph_size_t size);
extern TYPE *FUNCTION(NAME, setaccess)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, unsetaccess)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, sethash)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, unsethash)(TYPE *cthis);
