/**
 * @file cgraph_template_int.ht
 * @brief the template apis of integer number
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 */

#include "cgraph_template_data.ht"

extern TYPE *FUNCTION(NAME, initargs)(TYPE *cthis, const cgraph_size_t size,
                                      const TYPE first, ...);

extern TYPE FUNCTION(NAME, gcd)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, lcm)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mod2)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, ceil2x)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, floor2x)(const TYPE x, const TYPE y);
extern cgraph_size_t FUNCTION(NAME, bitsceil)(const cgraph_size_t bits);
extern cgraph_size_t FUNCTION(NAME, bitsfloor)(const cgraph_size_t bits);
#ifdef UNAME
extern cgraph_size_t FUNCTION(UNAME, bitsceil)(const cgraph_size_t bits);
extern cgraph_size_t FUNCTION(UNAME, bitsfloor)(const cgraph_size_t bits);
#endif
extern cgraph_bool_t FUNCTION(NAME, inrange)(const TYPE start, const TYPE end,
                                             const TYPE num);
extern cgraph_bool_t FUNCTION(NAME, in2ranges)(const TYPE start0,
                                               const TYPE end0,
                                               const TYPE start1,
                                               const TYPE end1, const TYPE num);

extern UTYPE FUNCTION(NAME, shl)(const UTYPE x, const cgraph_size_t bits);
extern UTYPE FUNCTION(NAME, shr)(const UTYPE x, const cgraph_size_t bits);
extern UTYPE FUNCTION(NAME, and)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, or)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, not )(const UTYPE x);
extern UTYPE FUNCTION(NAME, xor)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, xnor)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, bit)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, set)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, clr)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, bits)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, sets)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, clrs)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, swapbit)(const UTYPE x);
extern UTYPE FUNCTION(NAME, swapbyte)(const UTYPE x);
extern UTYPE FUNCTION(NAME, swaphfwd)(const UTYPE x);
extern UTYPE FUNCTION(NAME, swapword)(const UTYPE x);
extern cgraph_size_t FUNCTION(NAME, cntones)(const UTYPE x);
extern cgraph_size_t FUNCTION(NAME, cntzeros)(const UTYPE x);

extern UTYPE FUNCTION(NAME, lsfr)(const UTYPE data, const UTYPE poly);
extern UTYPE FUNCTION(NAME, crc)(const UTYPE predata, const UTYPE data,
                                 const UTYPE poly);

extern TYPE FUNCTION(NAME, mul_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul_mod_s)(const TYPE x, const TYPE y,
                                      const TYPE mod);
extern UTYPE FUNCTION(NAME, udiv_s)(const UTYPE x, const UTYPE y);
extern TYPE FUNCTION(NAME, div_s)(const TYPE x, const TYPE y);
extern UTYPE FUNCTION(NAME, upow_s)(const UTYPE x, const UTYPE y);
extern TYPE FUNCTION(NAME, pow_s)(const TYPE x, const TYPE n);
extern UTYPE FUNCTION(NAME, upow_mod_s)(const UTYPE x, const UTYPE n,
                                        const UTYPE mod);
extern TYPE FUNCTION(NAME, pow_mod_s)(const TYPE x, const TYPE n,
                                      const TYPE mod);
extern UTYPE FUNCTION(NAME, ucomb2_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, ucomb_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, ufact_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, usqrt_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, usqrt_mod_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, usqrt_modp_s)(const UTYPE x, const UTYPE p);

#ifdef UNAME
extern UTYPE FUNCTION(UNAME, random)(void);
#endif
