/**
 * @file cgraph_template_int_soft.ht
 * @brief the template apis of software-defined integer point number
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

/** software-defined unsigned integer number functions */
extern UTYPE FUNCTION(NAME, ushl_s)(const UTYPE x, const cgraph_size_t bits);
extern UTYPE FUNCTION(NAME, ushr_s)(const UTYPE x, const cgraph_size_t bits);
extern UTYPE FUNCTION(NAME, uand_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, uor_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, unot_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, uxor_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, uxnor_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, uabs_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, uadd_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, usub_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, umul_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, udiv_s)(const UTYPE x, const UTYPE y);

/** software_defined signed integer number functions */
extern TYPE FUNCTION(NAME, shl_s)(const TYPE x, const cgraph_size_t bits);
extern TYPE FUNCTION(NAME, shr_s)(const TYPE x, const cgraph_size_t bits);
extern TYPE FUNCTION(NAME, and_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, or_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, not_s)(const TYPE x);
extern TYPE FUNCTION(NAME, xor_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, abs_s)(const TYPE x);
extern TYPE FUNCTION(NAME, add_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, sub_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, div_s)(const TYPE x, const TYPE y);
