/**
 * @file cgraph_template_float_soft.ht
 * @brief the template apis of software float point numbers
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 */

/** fraction of software float type */
extern TYPE FUNCTION(NAME, setfrac_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, setfracs_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, clrfrac_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, clrfracs_s)(const TYPE x);
extern TYPE FUNCTION(NAME, shlfrac_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, shrfrac_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, addfrac_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, subfrac_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, mulfrac_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, divfrac_s)(const TYPE x, const cgraph_int_t y);

/** exponent of software float type */
extern TYPE FUNCTION(NAME, setexp_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, setexps_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, clrexp_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, clrexps_s)(const TYPE x);
extern TYPE FUNCTION(NAME, shlexp_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, shrexp_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, addexp_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, subexp_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, mulexp_s)(const TYPE x, const cgraph_int_t y);
extern TYPE FUNCTION(NAME, divexp_s)(const TYPE x, const cgraph_int_t y);

/** software float type */
extern TYPE FUNCTION(NAME, float32to)(const cgraph_float32_t x);
extern cgraph_float32_t FUNCTION(NAME, tofloat32)(const TYPE x);
extern TYPE FUNCTION(NAME, float64to)(const cgraph_float64_t x);
extern cgraph_float64_t FUNCTION(NAME, tofloat64)(const TYPE x);

extern TYPE FUNCTION(NAME, opp_s)(const TYPE x);
extern TYPE FUNCTION(NAME, fabs_s)(const TYPE x);
extern TYPE FUNCTION(NAME, inv_s)(const TYPE x);

extern cgraph_bool_t FUNCTION(NAME, eq_s)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, gr_s)(const TYPE x, const TYPE y);

extern TYPE FUNCTION(NAME, add_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, sub_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, div_s)(const TYPE x, const TYPE y);
extern cgraph_int_t FUNCTION(NAME, frexp_s)(const TYPE x, cgraph_int_t *y);
extern TYPE FUNCTION(NAME, int_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mod_s)(const TYPE x, const TYPE y);
extern cgraph_int_t FUNCTION(NAME, floor_s)(const TYPE x);
extern cgraph_int_t FUNCTION(NAME, ceil_s)(const TYPE x);
extern TYPE FUNCTION(NAME, fmod_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, modf_s)(const TYPE x, const TYPE *y);

extern TYPE FUNCTION(NAME, abs_s)(const TYPE x);
extern TYPE FUNCTION(NAME, log_s)(const TYPE x);
extern TYPE FUNCTION(NAME, log2_s)(const TYPE x);
extern TYPE FUNCTION(NAME, log10_s)(const TYPE x);
extern TYPE FUNCTION(NAME, exp_s)(const TYPE x);
extern TYPE FUNCTION(NAME, sqrt_s)(const TYPE x);
extern TYPE FUNCTION(NAME, pow_s)(const TYPE x, const TYPE y);

extern TYPE FUNCTION(NAME, sin_s)(const TYPE x);
extern TYPE FUNCTION(NAME, cos_s)(const TYPE x);
extern TYPE FUNCTION(NAME, tan_s)(const TYPE x);
extern TYPE FUNCTION(NAME, cot_s)(const TYPE x);
extern TYPE FUNCTION(NAME, sec_s)(const TYPE x);
extern TYPE FUNCTION(NAME, csc_s)(const TYPE x);

extern TYPE FUNCTION(NAME, sinh_s)(const TYPE x);
extern TYPE FUNCTION(NAME, cosh_s)(const TYPE x);
extern TYPE FUNCTION(NAME, tanh_s)(const TYPE x);
extern TYPE FUNCTION(NAME, coth_s)(const TYPE x);
extern TYPE FUNCTION(NAME, sech_s)(const TYPE x);
extern TYPE FUNCTION(NAME, csch_s)(const TYPE x);

extern TYPE FUNCTION(NAME, asin_s)(const TYPE x);
extern TYPE FUNCTION(NAME, acos_s)(const TYPE x);
extern TYPE FUNCTION(NAME, atan_s)(const TYPE x);

#include "cgraph_template_float.ht"
