extern TYPE FUNCTION(NAME, dot)(const TYPE x, const TYPE y);
extern DATA_TYPE FUNCTION(NAME, rdot)(const TYPE x, const TYPE y);
extern DATA_TYPE FUNCTION(NAME, dist)(const TYPE x, const TYPE y);

extern cgraph_bool_t FUNCTION(NAME, istriangle)(const TYPE a, const TYPE b,
                                                const TYPE c);
extern cgraph_bool_t FUNCTION(NAME, isconcurrent)(const TYPE a, const TYPE b,
                                                  const TYPE c);
extern cgraph_bool_t FUNCTION(NAME, iscoplanar)(const TYPE a, const TYPE b,
                                                const TYPE c);

extern TYPE FUNCTION(NAME, triangle_gcenter)(const TYPE a, const TYPE b,
                                             const TYPE c);
extern DATA_TYPE FUNCTION(NAME, triangle_size)(const TYPE a, const TYPE b,
                                               const TYPE c);

extern DATA_TYPE FUNCTION(NAME, circle_size)(const DATA_TYPE radian);
extern DATA_TYPE FUNCTION(NAME, circle_circumference)(const DATA_TYPE radian);
