/**
 * @file cgraph_template_matrix3d.ht
 * @brief the common apis of 3-d matrix
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

#include "cgraph_template_struct.ht"

extern TYPE *FUNCTION(NAME, create)(const cgraph_type_t type,
                                    const cgraph_size_t index_i,
                                    const cgraph_size_t index_j,
                                    const cgraph_size_t index_k);
extern TYPE *FUNCTION(NAME, retype)(TYPE *cthis, const cgraph_type_t type);
extern TYPE *FUNCTION(NAME, resize)(TYPE *cthis, const cgraph_type_t type,
                                    const cgraph_size_t index_i,
                                    const cgraph_size_t index_j,
                                    const cgraph_size_t index_k);
extern cgraph_size_t FUNCTION(NAME, index_i)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, index_j)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, index_k)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ij)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ik)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_jk)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, size_ijk)(const TYPE *cthis);

extern cgraph_bool_t FUNCTION(NAME, issquare)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_i)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_j)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_k)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_ij)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_ik)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d_jk)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismatrix3d)(const TYPE *cthis);
