/**
 * @file cgraph_template_cbuf.ht
 * @brief the template apis of a private C-type buffer
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 */

extern cgraph_size_t FUNCTION(NAME, buflen)(void);
extern void FUNCTION(NAME, bufclr)(void);
extern void FUNCTION(NAME, bufmem)(const cgraph_size_t size);
extern void FUNCTION(NAME, bufput)(FILE *fp, const cgraph_size_t len);
extern void FUNCTION(NAME, bufputln)(FILE *fp, const cgraph_size_t len);
extern void FUNCTION(NAME, bufdel)(void);
