/**
 * @file cgraph_template_object.ht
 * @brief the template apis of objects
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 */

#include "cgraph_template_data.ht"

extern cgraph_type_t FUNCTION(NAME, type)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isaccess)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isconst)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ishash)(const TYPE *cthis);

extern TYPE *FUNCTION(NAME, chgtype)(TYPE *cthis, const cgraph_type_t type,
                                     const cgraph_size_t size);
extern TYPE *FUNCTION(NAME, setaccess)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, unsetaccess)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, sethash)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, unsethash)(TYPE *cthis);
