/**
 * @file cgraph_template_point.ht
 * @brief the common apis of point
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

#include "cgraph_template_data.ht"

extern DATA_TYPE FUNCTION(NAME, mag2)(const TYPE x);
extern DATA_TYPE FUNCTION(NAME, mag2_inv)(const TYPE x);
extern DATA_TYPE FUNCTION(NAME, mag)(const TYPE x);
extern DATA_TYPE FUNCTION(NAME, mag_inv)(const TYPE x);
extern DATA_TYPE FUNCTION(NAME, angle)(const TYPE x);

extern DATA_TYPE FUNCTION(NAME, fmul)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, dot)(const TYPE x, const TYPE y);
extern DATA_TYPE FUNCTION(NAME, fdot)(const TYPE x, const TYPE y);
extern DATA_TYPE FUNCTION(NAME, fdiv)(const TYPE x, const TYPE y);
extern DATA_TYPE FUNCTION(NAME, dist)(const TYPE x, const TYPE y);
extern DATA_TYPE FUNCTION(NAME, cosdangle)(const TYPE x, const TYPE y);
extern DATA_TYPE FUNCTION(NAME, dangle)(const TYPE x, const TYPE y);

extern TYPE FUNCTION(NAME, addf)(const TYPE x, const DATA_TYPE y);
extern TYPE FUNCTION(NAME, subf)(const TYPE x, const DATA_TYPE y);
extern TYPE FUNCTION(NAME, mulf)(const TYPE x, const DATA_TYPE y);
extern TYPE FUNCTION(NAME, divf)(const TYPE x, const DATA_TYPE y);

extern TYPE FUNCTION(NAME, rol)(const TYPE x, const DATA_TYPE angle);
extern TYPE FUNCTION(NAME, ror)(const TYPE x, const DATA_TYPE angle);
extern DATA_TYPE FUNCTION(NAME, rproj)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, proj)(const TYPE x, const TYPE y);

extern cgraph_bool_t FUNCTION(NAME, istriangle)(const TYPE a, const TYPE b,
                                                const TYPE c);
extern cgraph_bool_t FUNCTION(NAME, isconcurrent)(const TYPE a, const TYPE b,
                                                  const TYPE c);
extern cgraph_bool_t FUNCTION(NAME, iscoplanar)(const TYPE a, const TYPE b,
                                                const TYPE c);

extern TYPE FUNCTION(NAME, triangle_gcenter)(const TYPE a, const TYPE b,
                                             const TYPE c);
extern DATA_TYPE FUNCTION(NAME, triangle_size)(const TYPE a, const TYPE b,
                                               const TYPE c);

extern DATA_TYPE FUNCTION(NAME, circle_size)(const DATA_TYPE radian);
extern DATA_TYPE FUNCTION(NAME, circle_circumference)(const DATA_TYPE radian);
