/**
 * @file cgraph_template_data.ht
 * @brief the template apis of DATA TYPE
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

#include "cgraph_template.ht"

extern void FUNCTION(NAME, details)(void);

#ifdef TYPE_WITH_DATA

extern cgraph_bool_t FUNCTION(NAME, need_realloc)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, minoflen)(const TYPE *cthis,
                                              const cgraph_size_t len);
extern cgraph_int_t FUNCTION(NAME, signbit)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, cmpsignbit)(const TYPE *x, const TYPE *y);
extern TYPE *FUNCTION(NAME, zero)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, one)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, ones)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, unit)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, unit_inv)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, rand)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, min)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, max)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, nan)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, inf)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, pinf)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, ninf)(TYPE *cthis);
extern TYPE **FUNCTION(NAME, zeros1v)(TYPE **x, const cgraph_size_t len);
extern TYPE **FUNCTION(NAME, ones1v)(TYPE **x, const cgraph_size_t len);
extern TYPE **FUNCTION(NAME, rand1v)(TYPE **x, const cgraph_size_t len);

extern cgraph_bool_t FUNCTION(NAME, iszero)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isone)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isodd)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, iseven)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ispow2)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ispos)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isneg)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismin)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ismax)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isnan)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isinf)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, ispinf)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isninf)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isx)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isz)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, isnan)(const TYPE *cthis);

extern TYPE FUNCTION(NAME, trans)(const TYPE *cthis);
extern TYPE *FUNCTION(NAME, opp)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, abs)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, fmt)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, inv)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, std)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, int)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, add)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sub)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mul)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, div)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, idiv)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mod)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mean)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, hmean)(const TYPE *x, const TYPE *y, TYPE *z);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE *x, const TYPE *y);

extern TYPE *FUNCTION(NAME, ceil)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, floor)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, pow)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sin)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, cos)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, tan)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, asin)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, acos)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, atan)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, sinh)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, cosh)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, tanh)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, log)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, log2)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, log10)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, exp)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, sqrt)(const TYPE *x, TYPE *y);
extern TYPE *FUNCTION(NAME, sqrt_inv)(const TYPE *x, TYPE *y);

extern TYPE *FUNCTION(NAME, initf32)(TYPE *cthis, const cgraph_float32_t data);
extern cgraph_float32_t FUNCTION(NAME, tof32_s)(const TYPE *cthis);
extern TYPE *FUNCTION(NAME, initf64)(TYPE *cthis, const cgraph_float64_t data);
extern cgraph_float64_t FUNCTION(NAME, tof64_s)(const TYPE *cthis);

extern DATA_TYPE *FUNCTION(NAME, datindex)(const TYPE *cthis,
                                           const cgraph_size_t datindex);
extern TYPE *FUNCTION(NAME, index)(const TYPE **cthis, const cgraph_size_t len,
                                   const cgraph_size_t index);
extern TYPE **FUNCTION(NAME, swap)(TYPE **cthis, const cgraph_size_t xstart,
                                   const cgraph_size_t ystart,
                                   const cgraph_size_t len);
extern TYPE **FUNCTION(NAME, jswap)(TYPE **cthis, const cgraph_size_t xoffset,
                                    const cgraph_size_t yoffset,
                                    const cgraph_size_t unit,
                                    const cgraph_size_t len);
extern TYPE **FUNCTION(NAME, rtrans)(TYPE **cthis, const cgraph_size_t row,
                                     const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, subsym)(TYPE **cthis, const cgraph_size_t row,
                                     const cgraph_size_t col);
extern cgraph_bool_t FUNCTION(NAME, issubsym)(TYPE **cthis,
                                              const cgraph_size_t row,
                                              const cgraph_size_t col);
extern cgraph_bool_t FUNCTION(NAME, isupptri)(TYPE **cthis,
                                              const cgraph_size_t row,
                                              const cgraph_size_t col);
extern cgraph_bool_t FUNCTION(NAME, islowtri)(TYPE **cthis,
                                              const cgraph_size_t row,
                                              const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, ror1)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, ror2)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, ror3)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, ror4)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rol1)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rol2)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rol3)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rol4)(TYPE **cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);

extern TYPE **FUNCTION(NAME, ext2d)(TYPE **cthis, const cgraph_size_t old_row,
                                    const cgraph_size_t old_col,
                                    const cgraph_size_t ext_row,
                                    const cgraph_size_t ext_col);
extern TYPE **FUNCTION(NAME, ext2d_zero)(TYPE **cthis,
                                         const cgraph_size_t old_row,
                                         const cgraph_size_t old_col,
                                         const cgraph_size_t ext_row,
                                         const cgraph_size_t ext_col);
extern TYPE **FUNCTION(NAME, ext3d)(TYPE **cthis, const cgraph_size_t old_x,
                                    const cgraph_size_t old_y,
                                    const cgraph_size_t old_z,
                                    const cgraph_size_t ext_x,
                                    const cgraph_size_t ext_y,
                                    const cgraph_size_t ext_z);
extern TYPE **FUNCTION(NAME, ext3d_zero)(
    TYPE **cthis, const cgraph_size_t old_x, const cgraph_size_t old_y,
    const cgraph_size_t old_z, const cgraph_size_t ext_x,
    const cgraph_size_t ext_y, const cgraph_size_t ext_z);

extern TYPE *FUNCTION(NAME, det2x2)(const TYPE **cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res);
extern TYPE *FUNCTION(NAME, det3x3)(const TYPE **cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res2, TYPE *res);
extern TYPE **FUNCTION(NAME, conv)(const TYPE **x, const TYPE **y,
                                   const cgraph_size_t xlen,
                                   const cgraph_size_t ylen, TYPE *res0,
                                   TYPE **res);

extern cgraph_char_t *FUNCTION(NAME, encode)(const TYPE *cthis);
extern TYPE *FUNCTION(NAME, decode)(const cgraph_char_t *cstr,
                                    const cgraph_size_t len,
                                    cgraph_bool_t *error);
extern cgraph_size_t FUNCTION(NAME, fprint)(FILE *fp, const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, print)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, fprintln)(FILE *fp, const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, println)(const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, snprint)(cgraph_char_t *cbuf,
                                             const cgraph_size_t size,
                                             const TYPE *cthis);
extern cgraph_size_t FUNCTION(NAME, datfprintln)(FILE *fp, const TYPE *cthis);

#else

extern cgraph_bool_t FUNCTION(NAME, need_realloc)(const TYPE cthis);
extern cgraph_size_t FUNCTION(NAME, cmplen)(const TYPE cthis,
                                            const cgraph_size_t len);
extern cgraph_int_t FUNCTION(NAME, signbit)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, cmpsignbit)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, zero)(void);
extern TYPE FUNCTION(NAME, one)(void);
extern TYPE FUNCTION(NAME, ones)(void);
extern TYPE FUNCTION(NAME, rand)(void);
extern TYPE FUNCTION(NAME, min)(void);
extern TYPE FUNCTION(NAME, max)(void);
extern TYPE FUNCTION(NAME, nan)(void);
extern TYPE FUNCTION(NAME, inf)(void);
extern TYPE FUNCTION(NAME, pinf)(void);
extern TYPE FUNCTION(NAME, ninf)(void);

extern TYPE *FUNCTION(NAME, zeros1v)(TYPE *cthis, const cgraph_size_t len);
extern TYPE *FUNCTION(NAME, ones1v)(TYPE *cthis, const cgraph_size_t len);
extern TYPE *FUNCTION(NAME, rand1v)(TYPE *cthis, const cgraph_size_t len);

extern cgraph_bool_t FUNCTION(NAME, iszero)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isone)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isodd)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, iseven)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ispow2)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ispos)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isneg)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ismin)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ismax)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isnan)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isinf)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ispinf)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isninf)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isx)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isz)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isnan)(const TYPE x);

extern TYPE FUNCTION(NAME, trans)(const TYPE x);
extern TYPE FUNCTION(NAME, opp)(const TYPE x);
extern TYPE FUNCTION(NAME, abs)(const TYPE x);
extern TYPE FUNCTION(NAME, inv)(const TYPE x);
extern TYPE FUNCTION(NAME, fmt)(const TYPE x);
extern TYPE FUNCTION(NAME, std)(const TYPE x);
extern TYPE FUNCTION(NAME, add)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, sub)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, div)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, idiv)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mod)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mean)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, hmean)(const TYPE x, const TYPE y);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE x, const TYPE y);

extern TYPE FUNCTION(NAME, ceil)(const TYPE x);
extern TYPE FUNCTION(NAME, floor)(const TYPE x);
extern TYPE FUNCTION(NAME, pow)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, sin)(const TYPE x);
extern TYPE FUNCTION(NAME, cos)(const TYPE x);
extern TYPE FUNCTION(NAME, tan)(const TYPE x);
extern TYPE FUNCTION(NAME, asin)(const TYPE x);
extern TYPE FUNCTION(NAME, acos)(const TYPE x);
extern TYPE FUNCTION(NAME, atan)(const TYPE x);
extern TYPE FUNCTION(NAME, sinh)(const TYPE x);
extern TYPE FUNCTION(NAME, cosh)(const TYPE x);
extern TYPE FUNCTION(NAME, tanh)(const TYPE x);
extern TYPE FUNCTION(NAME, log)(const TYPE x);
extern TYPE FUNCTION(NAME, log2)(const TYPE x);
extern TYPE FUNCTION(NAME, log10)(const TYPE x);
extern TYPE FUNCTION(NAME, exp)(const TYPE x);
extern TYPE FUNCTION(NAME, sqrt)(const TYPE x);
extern TYPE FUNCTION(NAME, sqrt_inv)(const TYPE x);

extern TYPE FUNCTION(NAME, initf32)(const cgraph_float32_t x);
extern cgraph_float32_t FUNCTION(NAME, tof32)(const TYPE x);
extern TYPE FUNCTION(NAME, initf64)(const cgraph_float64_t x);
extern cgraph_float64_t FUNCTION(NAME, tof64)(const TYPE x);

extern TYPE *FUNCTION(NAME, datindex)(const TYPE *cthis,
                                      const cgraph_size_t datindex);
extern TYPE *FUNCTION(NAME, index)(const TYPE *cthis, const cgraph_size_t len,
                                   const cgraph_size_t index);
extern TYPE *FUNCTION(NAME, swap)(TYPE *cthis, const cgraph_size_t xstart,
                                  const cgraph_size_t ystart,
                                  const cgraph_size_t len);
extern TYPE *FUNCTION(NAME, jswap)(TYPE *cthis, const cgraph_size_t xoffset,
                                   const cgraph_size_t yoffset,
                                   const cgraph_size_t unit,
                                   const cgraph_size_t len);
extern TYPE *FUNCTION(NAME, rtrans)(TYPE *cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, subsym)(TYPE *cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern cgraph_bool_t FUNCTION(NAME, issubsym)(TYPE *cthis,
                                              const cgraph_size_t row,
                                              const cgraph_size_t col);
extern cgraph_bool_t FUNCTION(NAME, isupptri)(TYPE *cthis,
                                              const cgraph_size_t row,
                                              const cgraph_size_t col);
extern cgraph_bool_t FUNCTION(NAME, islowtri)(TYPE *cthis,
                                              const cgraph_size_t row,
                                              const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, ror1)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, ror2)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, ror3)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, ror4)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, ror1)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rol2)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rol3)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rol4)(TYPE *cthis, const cgraph_size_t row,
                                  const cgraph_size_t col);

extern TYPE *FUNCTION(NAME, ext2d)(TYPE *cthis, const cgraph_size_t old_row,
                                   const cgraph_size_t old_col,
                                   const cgraph_size_t ext_row,
                                   const cgraph_size_t ext_col);
extern TYPE *FUNCTION(NAME, ext2d_zero)(TYPE *cthis,
                                        const cgraph_size_t old_row,
                                        const cgraph_size_t old_col,
                                        const cgraph_size_t ext_row,
                                        const cgraph_size_t ext_col);
extern TYPE *FUNCTION(NAME, ext3d)(TYPE *cthis, const cgraph_size_t old_x,
                                   const cgraph_size_t old_y,
                                   const cgraph_size_t old_z,
                                   const cgraph_size_t ext_x,
                                   const cgraph_size_t ext_y,
                                   const cgraph_size_t ext_z);
extern TYPE *FUNCTION(NAME, ext3d_zero)(TYPE *cthis, const cgraph_size_t old_x,
                                        const cgraph_size_t old_y,
                                        const cgraph_size_t old_z,
                                        const cgraph_size_t ext_x,
                                        const cgraph_size_t ext_y,
                                        const cgraph_size_t ext_z);

extern TYPE *FUNCTION(NAME, det2x2)(const TYPE *cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res);
extern TYPE *FUNCTION(NAME, det3x3)(const TYPE *cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res2, TYPE *res);
extern TYPE *FUNCTION(NAME, conv)(const TYPE *x, const TYPE *y,
                                  const cgraph_size_t xlen,
                                  const cgraph_size_t ylen, TYPE *res0,
                                  TYPE *res);

extern cgraph_char_t *FUNCTION(NAME, encode)(const TYPE cthis);
extern TYPE FUNCTION(NAME, decode)(const cgraph_char_t *cstr,
                                   const cgraph_size_t len,
                                   cgraph_bool_t *error);
extern cgraph_size_t FUNCTION(NAME, fprint)(FILE *fp, const TYPE cthis);
extern cgraph_size_t FUNCTION(NAME, print)(const TYPE cthis);
extern cgraph_size_t FUNCTION(NAME, fprintln)(FILE *fp, const TYPE cthis);
extern cgraph_size_t FUNCTION(NAME, println)(const TYPE cthis);
extern cgraph_size_t FUNCTION(NAME, snprint)(cgraph_char_t *cbuf,
                                             const cgraph_size_t size,
                                             const TYPE cthis);
extern cgraph_size_t FUNCTION(NAME, datfprintln)(FILE *fp, const TYPE cthis);

#endif
