/**
 * @file cgraph_template_struct.ht
 * @brief the common apis of STRUCTURE TYPE
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

#include "cgraph_template.ht"

extern void FUNCTION(NAME, details)(void);

extern cgraph_bool_t FUNCTION(NAME, find)(const TYPE *cthis, const void *x);
extern TYPE *FUNCTION(NAME, push)(TYPE *cthis, const void *x);
extern void *FUNCTION(NAME, pop)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, disable)(TYPE *cthis, const void *x);
extern TYPE *FUNCTION(NAME, delete)(TYPE *cthis, const void *x);

extern TYPE *FUNCTION(NAME, add)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sub)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mul)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, div)(const TYPE *x, const TYPE *y, TYPE *z);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE *x, const TYPE *y);
