#include "cgraph_template.ht"

extern cgraph_bool_t FUNCTION(NAME, find)(TYPE *cthis, void *x);
extern TYPE *FUNCTION(NAME, push)(TYPE *cthis, void *x);
extern TYPE *FUNCTION(NAME, pop)(TYPE *cthis, void *x);
extern TYPE *FUNCTION(NAME, delete)(TYPE *cthis, void *x);

extern TYPE *FUNCTION(NAME, add)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sub)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mul)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, div)(const TYPE *x, const TYPE *y, TYPE *z);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE *x, const TYPE *y);
