/**
 * @file cgraph_template_int.ht
 * @brief the template apis of integer number
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 * @url https://github.com/liurunzhan/cgraph
 */

#define BOOLEAN_EQ(a, b) ((a) == (b))
#define BOOLEAN_NE(a, b) ((a) != (b))
#define BOOLEAN_GR(a, b) ((a) > (b))
#define BOOLEAN_GE(a, b) ((a) >= (b))
#define BOOLEAN_LS(a, b) ((a) < (b))
#define BOOLEAN_LE(a, b) ((a) <= (b))

#define BOOLEAN_AND(a, b) ((a) && (b))
#define BOOLEAN_NAND(a, b) ((!(a)) && (b))
#define BOOLEAN_ANDN(a, b) ((a) && (!(b)))
#define BOOLEAN_OR(a, b) ((a) || (b))
#define BOOLEAN_NOR(a, b) ((!(a)) || (b))
#define BOOLEAN_ORN(a, b) ((a) || (!(b)))
#define BOOLEAN_ABS(a) (a)
#define BOOLEAN_NOT(a) (!(a))
#define BOOLEAN_XOR(a, b) ((a) != (b))
#define BOOLEAN_XNOR(a, b) ((a) == (b))

#if defined(TYPE_BOOL)
#define DATA_TEST(a) (!((~EPS) & (a)))
#define DATA_TOBOOL(a) ((a)&CGRAPH_BOOL_EPS)
#define DATA_TOLOGIC(a) ((a)&CGRAPH_LOGIC_EPS)
#define DATA_ISBOOL(a) (!((~CGRAPH_BOOL_EPS) & (a)))
#define DATA_ISLOGIC(a) (!((~CGRAPH_LOGIC_EPS) & (a)))
#define DATA_ISBOOL2V(a, b) (DATA_ISBOOL(a) && DATA_ISBOOL(b))
#define DATA_ISLOGIC2V(a, b) (DATA_ISLOGIC(a) && DATA_ISLOGIC(b))

#define EQ(a, b) BOOLEAN_EQ(a, b)
#define NE(a, b) BOOLEAN_NE(a, b)
#define GR(a, b) BOOLEAN_GR(a, b)
#define GE(a, b) BOOLEAN_GE(a, b)
#define LS(a, b) BOOLEAN_LS(a, b)
#define LE(a, b) BOOLEAN_LE(a, b)

#define AND(a, b) BOOLEAN_AND(a, b)
#define NAND(a, b) BOOLEAN_NAND(a, b)
#define ANDN(a, b) BOOLEAN_ANDN(a, b)
#define OR(a, b) BOOLEAN_OR(a, b)
#define NOR(a, b) BOOLEAN_NOR(a, b)
#define ORN(a, b) BOOLEAN_ORN(a, b)
#define ABS(a) BOOLEAN_ABS(a)
#define NOT(a) BOOLEAN_NOT(a)
#define XOR(a, b) BOOLEAN_XOR(a, b)
#define XNOR(a, b) BOOLEAN_XNOR(a, b)

#define ADD(a, b, c) XOR(a, b)
#define SUB(a, b, c) ANDN(a, b)
#define MUL(a, b, c) AND(a, b)
#define DIV(a, b, c) (ABS(b) ? (a) : CGRAPH_FALSE)
#define DIVF(a, b, c) DIV(a, b, c)
#define INT(a, b, c) AND(a, b)
#define MOD(a, b, c) (SUB((a), INT(a, b, NULL), NULL))

#define CEIL(a, b) ceil((a))
#define FLOOR(a, b) floor((a))
#define POW(a, b) ABS(b)
#define SIN(a, b) sin((a))
#define COS(a, b) cos((a))
#define TAN(a, b) tan((a))
#define ASIN(a, b) asin((a))
#define ACOS(a, b) acos((a))
#define ATAN(a, b) atan2((a))
#define SINH(a, b) sinh((a))
#define COSH(a, b) cosh((a))
#define TANH(a, b) tanh((a))
#define LOG(a, b) log((a))
#define LOG2(a, b) (log((a)) / log(2.0))
#define LOG10(a, b) log10((a))
#define EXP(a, b) exp((a))
#define SQRT(a, b) sqrt((a))

#elif defined(TYPE_LOGIC)
#define DATA_ISNAN(a) (!((~ONE) & (a)))
#define DATA_TEST(a) (!((~EPS) & (a)))
#define DATA_TOBOOL(a) ((a)&CGRAPH_BOOL_EPS)
#define DATA_TOLOGIC(a) ((a)&CGRAPH_LOGIC_EPS)
#define DATA_ISBOOL(a) (!((~CGRAPH_BOOL_EPS) & (a)))
#define DATA_ISLOGIC(a) (!((~CGRAPH_LOGIC_EPS) & (a)))
#define DATA_ISBOOL2V(a, b) (DATA_ISBOOL(a) && DATA_ISBOOL(b))
#define DATA_ISLOGIC2V(a, b) (DATA_ISLOGIC(a) && DATA_ISLOGIC(b))

#define DATA_EQ(a, b) ((a) == (b))
#define DATA_NE(a, b) ((a) != (b))
#define EQ(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_EQ(a, b) : CGRAPH_LX)
#define NE(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_NE(a, b) : CGRAPH_LX)
#define GR(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_GR(a, b) : CGRAPH_LX)
#define GE(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_GE(a, b) : CGRAPH_LX)
#define LS(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_LS(a, b) : CGRAPH_LX)
#define LE(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_LE(a, b) : CGRAPH_LX)

#define AND(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_AND(a, b) : CGRAPH_LX)
#define NAND(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_NAND(a, b) : CGRAPH_LX)
#define ANDN(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_ANDN(a, b) : CGRAPH_LX)
#define OR(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_OR(a, b) : CGRAPH_LX)
#define NOR(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_NOR(a, b) : CGRAPH_LX)
#define ORN(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_ORN(a, b) : CGRAPH_LX)
#define ABS(a) (DATA_ISBOOL(a) ? BOOLEAN_ABS(a) : CGRAPH_LX)
#define NOT(a) (DATA_ISBOOL(a) ? BOOLEAN_NOT(a) : CGRAPH_LX)
#define XOR(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_XOR(a, b) : CGRAPH_LX)
#define XNOR(a, b) (DATA_ISBOOL2V(a, b) ? BOOLEAN_XNOR(a, b) : CGRAPH_LX)

#define ADD(a, b, c) (DATA_ISBOOL2V(a, b) ? BOOLEAN_AND(a, b) : CGRAPH_LX)
#define SUB(a, b, c) (DATA_ISBOOL2V(a, b) ? BOOLEAN_ANDN(a, b) : CGRAPH_LX)
#define MUL(a, b, c) (DATA_ISBOOL2V(a, b) ? BOOLEAN_AND(a, b) : CGRAPH_LX)
#define DIV(a, b, c)                                                           \
  (DATA_ISBOOL2V(a, b) ? (BOOLEAN_ABS(b) ? (a) : CGRAPH_FALSE) : CGRAPH_LX)
#define DIVF(a, b, c) DIV(a, b, c)
#define INT(a, b, c) (DATA_ISBOOL2V(a, b) ? BOOLEAN_AND(a, b) : CGRAPH_LX)
#define MOD(a, b, c)                                                           \
  (DATA_ISBOOL2V(a, b) ? (SUB((a), INT(a, b, NULL), NULL)) : CGRAPH_LX)

#define CEIL(a, b) (DATA_ISBOOL2V(a, b) ? ceil((a)) : CGRAPH_LX)
#define FLOOR(a, b) (DATA_ISBOOL2V(a, b) ? floor((a)) : CGRAPH_LX)
#define POW(a, b) (DATA_ISBOOL2V(a, b) ? ((a)) : CGRAPH_LX)
#define SIN(a, b) (DATA_ISBOOL2V(a, b) ? sin((a)) : CGRAPH_LX)
#define COS(a, b) (DATA_ISBOOL2V(a, b) ? cos((a)) : CGRAPH_LX)
#define TAN(a, b) (DATA_ISBOOL2V(a, b) ? tan((a)) : CGRAPH_LX)
#define ASIN(a, b) (DATA_ISBOOL2V(a, b) ? asin((a)) : CGRAPH_LX)
#define ACOS(a, b) (DATA_ISBOOL2V(a, b) ? acos((a)) : CGRAPH_LX)
#define ATAN(a, b) (DATA_ISBOOL2V(a, b) ? atan2((a)) : CGRAPH_LX)
#define SINH(a, b) (DATA_ISBOOL2V(a, b) ? sinh((a)) : CGRAPH_LX)
#define COSH(a, b) (DATA_ISBOOL2V(a, b) ? cosh((a)) : CGRAPH_LX)
#define TANH(a, b) (DATA_ISBOOL2V(a, b) ? tanh((a)) : CGRAPH_LX)
#define LOG(a, b) (DATA_ISBOOL2V(a, b) ? log((a)) : CGRAPH_LX)
#define LOG2(a, b) (DATA_ISBOOL2V(a, b) ? (log((a)) / log(2.0)) : CGRAPH_LX)
#define LOG10(a, b) (DATA_ISBOOL2V(a, b) ? log10((a)) : CGRAPH_LX)
#define EXP(a, b) (DATA_ISBOOL2V(a, b) ? exp((a)) : CGRAPH_LX)
#define SQRT(a, b) (DATA_ISBOOL2V(a, b) ? sqrt((a)) : CGRAPH_LX)

#elif defined(TYPE_INT) || defined(TYPE_LONG) || defined(TYPE_INT8) ||         \
    defined(TYPE_INT16) || defined(TYPE_INT32) || defined(TYPE_INT64) ||       \
    defined(TYPE_INT128)
#define DATA_TEST(a) ((DATA_MIN != (a)) && (DATA_MAX != (a)))
#define DATA_TOBOOL(a) ((a)&CGRAPH_BOOL_EPS)
#define DATA_TOLOGIC(a) ((a)&CGRAPH_LOGIC_EPS)
#define DATA_ISBOOL(a) (!((~CGRAPH_BOOL_EPS) & (a)))
#define DATA_ISLOGIC(a) (!((~CGRAPH_LOGIC_EPS) & (a)))

#define EQ(a, b) ((a) == (b))
#define NE(a, b) ((a) != (b))
#define GR(a, b) ((a) > (b))
#define GE(a, b) ((a) >= (b))
#define LS(a, b) ((a) < (b))
#define LE(a, b) ((a) <= (b))

#define AND(a, b) CGRAPH_AND(a, b)
#define OR(a, b) CGRAPH_OR(a, b)
#define NOT(a) CGRAPH_NOT(a)
#define XOR(a, b) CGRAPH_XOR(a, b)
#define XNOR(a, b) CGRAPH_XNOR(a, b)

#define ADD(a, b, c) ((a) + (b))
#define SUB(a, b, c) ((a) - (b))
#define MUL(a, b, c) ((a) * (b))
#define DIV(a, b, c) ((a) / (b))
#define DIVF(a, b, c) (1.0 * (a) / (b))
#define INT(a, b, c) ((a) / (b))
#define MOD(a, b, c) ((a) % (b))

#define CEIL(a) (a)
#define FLOOR(a) (a)
#define POW(a, b) pow((a), (b))
#define ABS(a) CGRAPH_ABS((a))
#define SIN(a) sin((a))
#define COS(a) cos((a))
#define TAN(a) tan((a))
#define ASIN(a) asin((a))
#define ACOS(a) acos((a))
#define ATAN(a) atan2((a))
#define SINH(a) sinh((a))
#define COSH(a) cosh((a))
#define TANH(a) tanh((a))
#define LOG(a) log((a))
#define LOG2(a) (log((a)) / log(2.0))
#define LOG10(a) log10((a))
#define EXP(a) exp((a))
#define SQRT(a) sqrt((a))
#endif

#include "cgraph_template_data.ht"

extern UTYPE FUNCTION(NAME, urand)(void);

extern TYPE *FUNCTION(NAME, initargs)(TYPE *cthis, const cgraph_size_t size,
                                      const TYPE first, ...);

extern TYPE FUNCTION(NAME, gcd)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, lcm)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mod2)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, ceil2x)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, floor2x)(const TYPE x, const TYPE y);
extern cgraph_size_t FUNCTION(NAME, bitsceil)(const cgraph_size_t bits);
extern cgraph_size_t FUNCTION(NAME, bitsfloor)(const cgraph_size_t bits);
extern cgraph_size_t FUNCTION(NAME, bitsmod)(const cgraph_size_t bits);
extern cgraph_size_t FUNCTION(NAME, ubitsceil)(const cgraph_size_t bits);
extern cgraph_size_t FUNCTION(NAME, ubitsfloor)(const cgraph_size_t bits);
extern cgraph_size_t FUNCTION(NAME, ubitsmod)(const cgraph_size_t bits);

extern cgraph_bool_t FUNCTION(NAME, inrange)(const TYPE start, const TYPE end,
                                             const TYPE num);
extern cgraph_bool_t FUNCTION(NAME, in2ranges)(const TYPE start0,
                                               const TYPE end0,
                                               const TYPE start1,
                                               const TYPE end1, const TYPE num);

extern UTYPE FUNCTION(NAME, shl)(const UTYPE x, const cgraph_size_t bits);
extern UTYPE FUNCTION(NAME, shr)(const UTYPE x, const cgraph_size_t bits);
extern UTYPE FUNCTION(NAME, and)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, or)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, not )(const UTYPE x);
extern UTYPE FUNCTION(NAME, xor)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, xnor)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, bit)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, set)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, clr)(const UTYPE x, const cgraph_size_t position);
extern UTYPE FUNCTION(NAME, bits)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, sets)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, clrs)(const UTYPE x, const cgraph_size_t from,
                                  const cgraph_size_t to);
extern UTYPE FUNCTION(NAME, swapbit)(const UTYPE x);
extern UTYPE FUNCTION(NAME, swapbyte)(const UTYPE x);
extern UTYPE FUNCTION(NAME, swaphfwd)(const UTYPE x);
extern UTYPE FUNCTION(NAME, swapword)(const UTYPE x);
extern cgraph_size_t FUNCTION(NAME, cntones)(const UTYPE x);
extern cgraph_size_t FUNCTION(NAME, cntzeros)(const UTYPE x);

extern UTYPE FUNCTION(NAME, lsfr)(const UTYPE data, const UTYPE poly);
extern UTYPE FUNCTION(NAME, crc)(const UTYPE predata, const UTYPE data,
                                 const UTYPE poly);

extern TYPE FUNCTION(NAME, mul_s)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul_mod_s)(const TYPE x, const TYPE y,
                                      const TYPE mod);
extern UTYPE FUNCTION(NAME, udiv_s)(const UTYPE x, const UTYPE y);
extern TYPE FUNCTION(NAME, div_s)(const TYPE x, const TYPE y);
extern UTYPE FUNCTION(NAME, upow_s)(const UTYPE x, const UTYPE y);
extern TYPE FUNCTION(NAME, pow_s)(const TYPE x, const TYPE n);
extern UTYPE FUNCTION(NAME, upow_mod_s)(const UTYPE x, const UTYPE n,
                                        const UTYPE mod);
extern TYPE FUNCTION(NAME, pow_mod_s)(const TYPE x, const TYPE n,
                                      const TYPE mod);
extern UTYPE FUNCTION(NAME, ucomb2_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, ucomb_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, ufact_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, usqrt_s)(const UTYPE x);
extern UTYPE FUNCTION(NAME, usqrt_mod_s)(const UTYPE x, const UTYPE y);
extern UTYPE FUNCTION(NAME, usqrt_modp_s)(const UTYPE x, const UTYPE p);
