/**
 * @file cgraph_template_object.ht
 * @brief the template apis of objects
 * @author liurunzhan
 * @email liurunzhan@sina.com
 * @package cgraph
 * @version 0.0.0
 * @date 2021-03-31
 * @lisence GPL-3.0
 */

#include "cgraph_template_data.ht"

extern cgraph_type_t FUNCTION(NAME, objtype)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, objaccess)(const TYPE *cthis);
extern cgraph_bool_t FUNCTION(NAME, objhashed)(const TYPE *cthis);

extern TYPE *FUNCTION(NAME, chgtype)(TYPE *cthis, const cgraph_type_t type,
                                     const cgraph_size_t size);
extern TYPE *FUNCTION(NAME, setaccess)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, clraccess)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, sethashed)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, clrhashed)(TYPE *cthis);
