#include "template_base.ht"

#ifdef TYPE_WITH_DATA

extern TYPE **FUNCTION(NAME, exchange)(TYPE **cthis, const cgraph_size_t startx,
                                       const cgraph_size_t starty,
                                       const cgraph_size_t len);

extern TYPE *FUNCTION(NAME, abs)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, format)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, add)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sub)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mul)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, div)(const TYPE *x, const TYPE *y, TYPE *z);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE *x, const TYPE *y);

extern TYPE *FUNCTION(NAME, det2x2)(const TYPE **cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res);

extern cgraph_int_t FUNCTION(NAME, printf)(const TYPE *x,
                                           const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, fprintf)(FILE *fp, const TYPE *x,
                                            const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, snprintf)(cgraph_char_t *buffer,
                                             const cgraph_size_t size,
                                             const TYPE *x,
                                             const cgraph_char_t *sep);

#else

extern TYPE *FUNCTION(NAME, exchange)(TYPE *cthis, const cgraph_size_t startx,
                                      const cgraph_size_t starty,
                                      const cgraph_size_t len);

#ifndef TYPE_COMPLEX
extern TYPE FUNCTION(NAME, abs)(TYPE cthis);
#endif
extern TYPE FUNCTION(NAME, format)(TYPE cthis);
extern TYPE FUNCTION(NAME, add)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, sub)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, div)(const TYPE x, const TYPE y);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE x, const TYPE y);

extern TYPE *FUNCTION(NAME, det2x2)(const TYPE *cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res);

extern cgraph_int_t FUNCTION(NAME, printf)(const TYPE x,
                                           const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, fprintf)(FILE *fp, const TYPE x,
                                            const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, snprintf)(cgraph_char_t *buffer,
                                             const cgraph_size_t size,
                                             const TYPE x,
                                             const cgraph_char_t *sep);

#endif
