#include "template_base.ht"

#ifdef TYPE_WITH_DATA

extern TYPE **FUNCTION(NAME, exchange)(TYPE **cthis, const cgraph_size_t startx,
                                       const cgraph_size_t starty,
                                       const cgraph_size_t len);

extern TYPE *FUNCTION(NAME, abs)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, format)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, add)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sub)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mul)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, div)(const TYPE *x, const TYPE *y, TYPE *z);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE *x, const TYPE *y);

#else

extern TYPE *FUNCTION(NAME, exchange)(TYPE *cthis, const cgraph_size_t startx,
                                      const cgraph_size_t starty,
                                      const cgraph_size_t len);

#ifndef TYPE_COMPLEX
extern TYPE FUNCTION(NAME, abs)(TYPE cthis);
#endif
extern TYPE FUNCTION(NAME, format)(TYPE cthis);
extern TYPE FUNCTION(NAME, add)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, sub)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, div)(const TYPE x, const TYPE y);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE x, const TYPE y);

#endif
