#include "template_base.ht"

extern cgraph_bool_t FUNCTION(NAME, equal)(const TYPE *x, const TYPE *y);

extern void *FUNCTION(NAME, init)(void *cthis, const void *data, const cgraph_size_t size);
extern void *FUNCTION(NAME, initd)(void *cthis, const void *data, const cgraph_size_t size);

extern void FUNCTION(NAME, ascsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end);
extern void FUNCTION(NAME, descsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end);

extern void FUNCTION(NAME, test)(void);
