#include "template_base.ht"

extern cgraph_bool_t FUNCTION(NAME, equal)(const TYPE *x, const TYPE *y);

extern void *FUNCTION(NAME, init)(void *cthis, const void *data, const cgraph_size_t size);
extern void *FUNCTION(NAME, initd)(void *cthis, const void *data, const cgraph_size_t size);

extern void FUNCTION(NAME, ascsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end);
extern void FUNCTION(NAME, descsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end);

extern void FUNCTION(NAME, free1x)(void *cthis, const cgraph_size_t size);

extern void *FUNCTION(NAME, adds2x)(const void *x, const void *y, void *z, const cgraph_size_t len);
extern void *FUNCTION(NAME, subs2x)(const void *x, const void *y, void *z, const cgraph_size_t len);
extern void *FUNCTION(NAME, muls2x)(const void *x, const void *y, void *z, const cgraph_size_t len);
extern void *FUNCTION(NAME, divs2x)(const void *x, const void *y, void *z, const cgraph_size_t len);
extern cgraph_bool_t FUNCTION(NAME, eqs2x)(const void *x, const void *y, const cgraph_size_t len);
extern void *FUNCTION(NAME, adds1x)(const void *x, const void *y, const void *z, const cgraph_size_t len);
extern void *FUNCTION(NAME, subs1x)(const void *x, const void *y, const void *z, const cgraph_size_t len);
extern void *FUNCTION(NAME, muls1x)(const void *x, const void *y, const void *z, const cgraph_size_t len);
extern void *FUNCTION(NAME, divs1x)(const void *x, const void *y, const void *z, const cgraph_size_t len);
extern cgraph_bool_t FUNCTION(NAME, eqs1x)(const void *x, const void *y, const cgraph_size_t len);
extern cgraph_size_t FUNCTION(NAME, cnt1x)(const void *x, const void *y, const cgraph_size_t len);
extern void *FUNCTION(NAME, sum)(const void *x, const void *res, const cgraph_size_t len);

extern void FUNCTION(NAME, test)(void);
