#include "template_base.ht"

#ifdef TYPE_WITH_DATA

typedef TYPE *(*FUNCPTR(NAME, pfunc1))(const TYPE *x);
typedef TYPE *(*FUNCPTR(NAME, pfunc2))(const TYPE *x, const TYPE *y);
typedef TYPE *(*FUNCPTR(NAME, pfunc3))(const TYPE *x, const TYPE *y,
                                       const TYPE *z);

extern TYPE *FUNCTION(NAME, zero)(TYPE *cthis, const cgraph_size_t size);
extern TYPE *FUNCTION(NAME, one)(TYPE *cthis, const cgraph_size_t size);

extern TYPE *FUNCTION(NAME, abs)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, format)(TYPE *cthis);
extern TYPE *FUNCTION(NAME, add)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sub)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mul)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, div)(const TYPE *x, const TYPE *y, TYPE *z);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE *x, const TYPE *y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE *x, const TYPE *y);

extern TYPE **FUNCTION(NAME, swap)(TYPE **cthis, const cgraph_size_t xstart,
                                   const cgraph_size_t ystart,
                                   const cgraph_size_t len);
extern TYPE **FUNCTION(NAME, swap_jump)(TYPE **cthis,
                                        const cgraph_size_t xoffset,
                                        const cgraph_size_t yoffset,
                                        const cgraph_size_t unit,
                                        const cgraph_size_t len);
extern TYPE **FUNCTION(NAME, trans)(TYPE **cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, subsym)(TYPE **cthis, const cgraph_size_t row,
                                     const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot1I)(TYPE **cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot2I)(TYPE **cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot3I)(TYPE **cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot4I)(TYPE **cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot_1I)(TYPE **cthis, const cgraph_size_t row,
                                     const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot_2I)(TYPE **cthis, const cgraph_size_t row,
                                     const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot_3I)(TYPE **cthis, const cgraph_size_t row,
                                     const cgraph_size_t col);
extern TYPE **FUNCTION(NAME, rot_4I)(TYPE **cthis, const cgraph_size_t row,
                                     const cgraph_size_t col);

extern TYPE *FUNCTION(NAME, det2x2)(const TYPE **cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res);
extern TYPE *FUNCTION(NAME, det3x3)(const TYPE **cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res2, TYPE *res);
extern TYPE **FUNCTION(NAME, conv)(const TYPE **x, const TYPE **y,
                                   const cgraph_size_t xlen,
                                   const cgraph_size_t ylen, TYPE *res0,
                                   TYPE **res);

extern cgraph_int_t FUNCTION(NAME, printf)(const TYPE *x,
                                           const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, fprintf)(FILE *fp, const TYPE *x,
                                            const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, snprintf)(cgraph_char_t *buffer,
                                             const cgraph_size_t size,
                                             const TYPE *x,
                                             const cgraph_char_t *sep);

#else

typedef TYPE (*FUNCPTR(NAME, pfunc1))(const TYPE x);
typedef TYPE (*FUNCPTR(NAME, pfunc2))(const TYPE x, const TYPE y);
typedef TYPE (*FUNCPTR(NAME, pfunc3))(const TYPE x, const TYPE y, const TYPE z);

extern TYPE FUNCTION(NAME, zero)(void);
extern TYPE FUNCTION(NAME, one)(void);

extern TYPE FUNCTION(NAME, abs)(TYPE cthis);
extern TYPE FUNCTION(NAME, format)(TYPE cthis);
extern TYPE FUNCTION(NAME, add)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, sub)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, mul)(const TYPE x, const TYPE y);
extern TYPE FUNCTION(NAME, div)(const TYPE x, const TYPE y);

extern cgraph_bool_t FUNCTION(NAME, eq)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ne)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, gr)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ge)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, ls)(const TYPE x, const TYPE y);
extern cgraph_bool_t FUNCTION(NAME, le)(const TYPE x, const TYPE y);

extern TYPE *FUNCTION(NAME, swap)(TYPE *cthis, const cgraph_size_t xstart,
                                  const cgraph_size_t ystart,
                                  const cgraph_size_t len);
extern TYPE *FUNCTION(NAME, swap_jump)(TYPE *cthis, const cgraph_size_t xoffset,
                                       const cgraph_size_t yoffset,
                                       const cgraph_size_t unit,
                                       const cgraph_size_t len);
extern TYPE *FUNCTION(NAME, trans)(TYPE *cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, subsym)(TYPE *cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot1I)(TYPE *cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot2I)(TYPE *cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot3I)(TYPE *cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot4I)(TYPE *cthis, const cgraph_size_t row,
                                   const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot_1I)(TYPE *cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot_2I)(TYPE *cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot_3I)(TYPE *cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);
extern TYPE *FUNCTION(NAME, rot_4I)(TYPE *cthis, const cgraph_size_t row,
                                    const cgraph_size_t col);

extern TYPE *FUNCTION(NAME, det2x2)(const TYPE *cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res);
extern TYPE *FUNCTION(NAME, det3x3)(const TYPE *cthis, TYPE *res0, TYPE *res1,
                                    TYPE *res2, TYPE *res);
extern TYPE *FUNCTION(NAME, conv)(const TYPE *x, const TYPE *y,
                                  const cgraph_size_t xlen,
                                  const cgraph_size_t ylen, TYPE *res0,
                                  TYPE *res);

extern cgraph_int_t FUNCTION(NAME, printf)(const TYPE x,
                                           const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, fprintf)(FILE *fp, const TYPE x,
                                            const cgraph_char_t *sep);
extern cgraph_int_t FUNCTION(NAME, snprintf)(cgraph_char_t *buffer,
                                             const cgraph_size_t size,
                                             const TYPE x,
                                             const cgraph_char_t *sep);

#endif
