#include "data_base.ht"

extern void FUNCTION(NAME, padd)(void *x, void *y, void *z);
extern void FUNCTION(NAME, psub)(void *x, void *y, void *z);
extern void FUNCTION(NAME, pmul)(void *x, void *y, void *z);
extern void FUNCTION(NAME, pdiv)(void *x, void *y, void *z);
extern void FUNCTION(NAME, pdivf)(void *x, void *y, void *z);
extern void FUNCTION(NAME, pint)(void *x, void *y, void *z);
extern void FUNCTION(NAME, pmod)(void *x, void *y, void *z);

extern cgraph_bool_t FUNCTION(NAME, isnan)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isinf)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ispinf)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, isninf)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, iszero)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ismax)(const TYPE x);
extern cgraph_bool_t FUNCTION(NAME, ismin)(const TYPE x);
