extern CGVTable STRUCT(NAME);

extern cgraph_type_t FUNCTION(NAME, type)(void);
extern cgraph_size_t FUNCTION(NAME, size)(void);
extern cgraph_size_t FUNCTION(NAME, psize)(void);
extern cgraph_size_t FUNCTION(NAME, msize)(void);
extern cgraph_size_t FUNCTION(NAME, dsize)(void);
extern cgraph_char_t *FUNCTION(NAME, name)(void);
extern cgraph_boolean_t FUNCTION(NAME, hasdata)(void);

extern void *FUNCTION(NAME, calloc)(const cgraph_type_t type, const cgraph_size_t size);
extern void *FUNCTION(NAME, realloc)(void *cthis, const cgraph_type_t type, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_boolean_t *error);
extern void *FUNCTION(NAME, copy)(const void *cthis, const cgraph_size_t size);
extern void FUNCTION(NAME, free)(void *cthis);

extern cgraph_size_t FUNCTION(NAME, hash)(const void *cthis);

extern void *FUNCTION(NAME, find)(void *cthis, void *data);
extern void *FUNCTION(NAME, insert)(void *cthis, void *data);
extern void *FUNCTION(NAME, disable)(void *cthis, void *data);
extern void *FUNCTION(NAME, delete)(void *cthis, void *data);

extern void *FUNCTION(NAME, add)(const void *x, const void *y);
extern void *FUNCTION(NAME, sub)(const void *x, const void *y);
extern void *FUNCTION(NAME, mul)(const void *x, const void *y);
extern void *FUNCTION(NAME, div)(const void *x, const void *y);

extern void *FUNCTION(NAME, iterator2)(const void *x, cgraph_pfunc2_t opt);
extern void *FUNCTION(NAME, iterator3)(const void *x, const void *y, cgraph_pfunc3_t opt);

extern void FUNCTION(NAME, test)(void);
