#include "template_base.ht"

extern void *FUNCTION(NAME, find)(void *cthis, void *data);
extern void *FUNCTION(NAME, insert)(void *cthis, void *data);
extern void *FUNCTION(NAME, disable)(void *cthis, void *data);
extern void *FUNCTION(NAME, delete)(void *cthis, void *data);

extern TYPE *FUNCTION(NAME, add)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, sub)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, mul)(const TYPE *x, const TYPE *y, TYPE *z);
extern TYPE *FUNCTION(NAME, div)(const TYPE *x, const TYPE *y, TYPE *z);

extern void FUNCTION(NAME, test)(void);
