#include "templete_base.ct"


CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, len)(const void *cthis)
{
#ifdef CGRAPH_WITH_DATA
  return NULL != cthis ? ((TYPE *)cthis)->len : 0;
#else
  return NULL != cthis ? 1 : 0;
#endif
}

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, size)(const void *cthis)
{
#ifdef CGRAPH_WITH_DATA
  return NULL != cthis ? ((TYPE *)cthis)->size : 0;
#else
  return NULL != cthis ? 1 : 0;
#endif
}

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, msize)(const cgraph_type_t type, const cgraph_size_t size)
{
#ifdef CGRAPH_WITH_DATA
  return sizeof(TYPE) + (size + CGRAPH_MEMORY_FREED_SIZE) * sizeof(DATA_TYPE);
#else
  return (size + CGRAPH_MEMORY_FREED_SIZE) * sizeof(TYPE);
#endif
}

CGRAPH_INLINE void *FUNCTION(NAME, update)(void *cthis, const cgraph_type_t type, const cgraph_size_t size)
{
#ifdef CGRAPH_WITH_DATA
  TYPE *_cthis = (TYPE *)cthis;
  if(NULL != _cthis)
  {
    _cthis->size = size;
  #if (CGRAPH_STDC_VERSION >= 199901L)
    _cthis->data = (DATA_TYPE *)&(_cthis->root[1]);
  #else
    _cthis->root = (DATA_TYPE *)(((cgraph_addr8_t *)_cthis) + FUNCTION(NAME, tsize)());
    _cthis->data = _cthis->root + 1;
  #endif /**< CGRAPH_STDC_VERSION */
  }

  return _cthis;
#else
  return cthis;
#endif
}

void *FUNCTION(NAME, calloc)(const cgraph_type_t type, const cgraph_size_t size)
{
  TYPE *cthis = (TYPE *)cgraph_calloc(FUNCTION(NAME, msize)(type, size));

  return FUNCTION(NAME, update)(cthis, type, size);
}

void *FUNCTION(NAME, realloc)(void *cthis, const cgraph_type_t type, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_bool_t *error)
{
#ifdef CGRAPH_WITH_DATA
  TYPE *_cthis = (TYPE *)cthis;
  cgraph_size_t _size = ((NULL != _cthis) ? FUNCTION(NAME, msize)(type, _cthis->size) : 0);
  _cthis = (TYPE *)cgraph_realloc(_cthis, _size, FUNCTION(NAME, msize)(type, new_size), error);
  if((NULL != error) && (CGRAPH_FALSE == *error))
  { _cthis = FUNCTION(NAME, update)(_cthis, type, new_size); }
#else
  TYPE *_cthis = (TYPE *)cgraph_realloc(cthis, FUNCTION(NAME, msize)(type, old_size), FUNCTION(NAME, msize)(type, new_size), error);
#endif

  return _cthis;
}

void *FUNCTION(NAME, copy)(const void *cthis, const cgraph_size_t size)
{
  TYPE *_cthis = (TYPE *)cthis, *res = NULL;
  if(NULL != _cthis)
  {    
  #ifdef CGRAPH_WITH_DATA
    cgraph_size_t _size = (_cthis->size > size) ? size : _cthis->size;
    res = FUNCTION(NAME, calloc)(ID, _size);
    res = (TYPE *)cgraph_memcpy(res, _cthis, FUNCTION(NAME, msize)(ID, _size));
    res = FUNCTION(NAME, update)(res, ID, _size);
  #else
    res = FUNCTION(NAME, calloc)(ID, size);
    res = (TYPE *)cgraph_memcpy(res, _cthis, FUNCTION(NAME, msize)(ID, size));
  #endif
  }

  return res;
}

void FUNCTION(NAME, free)(void *cthis)
{
  cgraph_free(cthis);
}

void *FUNCTION(NAME, init)(void *cthis, const void *data, const cgraph_size_t size)
{
  TYPE *_cthis = (TYPE *)cthis, *_data = (TYPE *)data;
#ifdef CGRAPH_WITH_DATA
  if((NULL != _cthis) && (NULL != _data))
  {
    cgraph_size_t len = (_cthis->size > size) ? size : _cthis->size;
    _cthis->data = cgraph_memcpy(_cthis->data, _data->data, len*FUNCTION(NAME, datsize)());
    _cthis->len = len;
    _cthis->data[len] = 0;
  }
#else
  _cthis = cgraph_memcpy(_cthis, _data, FUNCTION(NAME, msize)(ID, size));
#endif

  return _cthis;
}

void *FUNCTION(NAME, initd)(void *cthis, const void *data, const cgraph_size_t size)
{
  TYPE *_cthis = cthis;
#ifdef CGRAPH_WITH_DATA
  if(NULL != _cthis)
  {
    cgraph_size_t len = (_cthis->size > size) ? size: _cthis->size;
    _cthis->data = cgraph_memcpy(_cthis->data, data, len*FUNCTION(NAME, datsize)());
    _cthis->len = len;
    _cthis->data[len] = 0;
  }
#else
  _cthis = cgraph_memcpy(_cthis, data, size*FUNCTION(NAME, datsize)());
#endif

  return _cthis;
}

void FUNCTION(NAME, ascsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end)
{
  cgraph_size_t left = start, right = end;
#ifdef CGRAPH_WITH_DATA
  TYPE **_cthis = (TYPE **)cthis;
  TYPE *key = _cthis[left];
#else
  TYPE *_cthis = (TYPE *)cthis;
  TYPE key = _cthis[left];
#endif
  while(left < right)
  {
    while((left < right) && (GE(_cthis[right], key)))
    { right --; }
    _cthis[left] = _cthis[right];
    while((left < right) && (LE(_cthis[left],key)))
    { left ++; }
    _cthis[right] = _cthis[left];
  }
  _cthis[left] = key;
  FUNCTION(NAME, ascsort)(_cthis, start, left-1);
  FUNCTION(NAME, ascsort)(_cthis, left+1, end);
}

void FUNCTION(NAME, descsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end)
{
  cgraph_size_t left = start, right = end;
#ifdef CGRAPH_WITH_DATA
  TYPE **_cthis = (TYPE **)cthis;
  TYPE *key = _cthis[left];
#else
  TYPE *_cthis = (TYPE *)cthis;
  TYPE key = _cthis[left];
#endif
  while(left < right)
  {
    while((left < right) && (LE(_cthis[right], key)))
    { right --; }
    _cthis[left] = _cthis[right];
    while((left < right) && (GE(_cthis[left], key)))
    { left ++; }
    _cthis[right] = _cthis[left];
  }
  _cthis[left] = key;
  FUNCTION(NAME, descsort)(_cthis, start, left-1);
  FUNCTION(NAME, descsort)(_cthis, left+1, end);
}

/*              functions with two vectors of the same data types             */
void *FUNCTION(NAME, adds2x)(const void *x, const void *y, void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, **_y = (TYPE **)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, *_y = (TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = ADD(_x[i], _y[i], _z[i]); }
  
  return _z;
}

void *FUNCTION(NAME, sub2x)(const void *x, const void *y, void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, **_y = (TYPE **)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, *_y = (TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = SUB(_x[i], _y[i], _z[i]); }

  return _z;
}

void *FUNCTION(NAME, muls2x)(const void *x, const void *y, void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, **_y = (TYPE **)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, *_y = (TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = MUL(_x[i], _y[i], _z[i]); }
  
  return _z;
}

void *FUNCTION(NAME, divs2x)(const void *x, const void *y, void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, **_y = (TYPE **)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, *_y = (TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = DIV(_x[i], _y[i], _z[i]); }
  
  return _z;
}

cgraph_bool_t FUNCTION(NAME, eqs2x)(const void *x, const void *y, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, **_y = (TYPE **)y;
#else
  TYPE *_x = (TYPE *)x, *_y = (TYPE *)y;
#endif
  cgraph_bool_t res = CGRAPH_TRUE;
  cgraph_size_t i;
  for(i=0; i<len; i++)
  {
    if(NE(_x[i], _y[i]) )
    { 
      res = CGRAPH_FALSE;
      break;
    }
  }
  
  return res;
}

/*        functions with a vector and an _cthis of the same data types        */
void *FUNCTION(NAME, adds1x)(const void *x, const void *y, const void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, *_y = (TYPE *)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, _y = *(TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = ADD(_x[i], _y, _z[i]); }

  return _z;
}

void *FUNCTION(NAME, subs1x)(const void *x, const void *y, const void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, *_y = (TYPE *)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, _y = *(TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = SUB(_x[i], _y, _z[i]); }

  return _z;
}

void *FUNCTION(NAME, muls1x)(const void *x, const void *y, const void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, *_y = (TYPE *)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, _y = *(TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = MUL(_x[i], _y, _z[i]); }

  return _z;
}

void *FUNCTION(NAME, divs1x)(const void *x, const void *y, const void *z, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, *_y = (TYPE *)y, **_z = (TYPE **)z;
#else
  TYPE *_x = (TYPE *)x, _y = *(TYPE *)y, *_z = (TYPE *)z;
#endif
  cgraph_size_t i;
  for(i=0; i<len; i++)
  { _z[i] = DIV(_x[i], _y, _z[i]); }
  
  return _z;
}

cgraph_bool_t FUNCTION(NAME, eqs1x)(const void *x, const void *y, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, *_y = (TYPE *)y;
#else
  TYPE *_x = (TYPE *)x, _y = *(TYPE *)y;
#endif
  cgraph_bool_t res = CGRAPH_TRUE;
  cgraph_size_t i;
  for(i=0; i<len; i++)
  {
    if(NE(_x[i], _y))
    { 
      res = CGRAPH_FALSE;
      break;
    }
  }
  
  return res;
}

cgraph_size_t FUNCTION(NAME, cnt1x)(const void *x, const void *y, const cgraph_size_t len)
{
#ifdef CGRAPH_WITH_DATA
  TYPE **_x = (TYPE **)x, *_y = (TYPE *)y;
#else
  TYPE *_x = (TYPE *)x, _y = *(TYPE *)y;
#endif
  cgraph_size_t cnt = 0;
  if(NULL != _x && NULL != (TYPE *)y)
  {
    cgraph_size_t i;
    for(i=0; i<len; i++)
    {
      if(EQ(_x[i], _y))
      { cnt += 1; }
    }
  }
  
  return cnt;
}
