/*******************************************************************************
This is a data templete file defined in GRAPH library.
        | MACRO |      DESCRIPTION      |
        |  :-:  |          :-:          |
        | NAME  |       data name       |
        | TYPE  |       data type       |
        | DTYPE | data type with pointer|
*******************************************************************************/

CGVTable STRUCT(NAME) = 
{
/*private:*/
#ifndef DATA_WITH_POINTER
  ID,                /* cgraph_integer_t __type__; */
  sizeof(TYPE),      /* cgraph_size_t __size__;    */
  sizeof(TYPE),      /* cgraph_size_t __msize__;   */
  sizeof(TYPE),      /* cgraph_size_t __dsize__;   */
  STRING(TYPE),      /* cgraph_char_t *__name__;   */
#else
  ID,                /* cgraph_integer_t __type__; */
  sizeof(TYPE),      /* cgraph_size_t __size__;    */
  sizeof(TYPE *),    /* cgraph_size_t __msize__;   */
  sizeof(DATA_TYPE), /* cgraph_size_t __dsize__;   */
  STRING(TYPE),      /* cgraph_char_t *__name__;   */
#endif

/*public:*/
  FUNCTION(NAME, type),    /* cgraph_integer_t (*type)(void);  */
  FUNCTION(NAME, size),    /* cgraph_size_t (*size)(void);  */
  FUNCTION(NAME, msize),   /* cgraph_size_t (*msize)(void);  */
  FUNCTION(NAME, dsize),   /* cgraph_size_t (*dsize)(void);  */
  FUNCTION(NAME, name),    /* cgraph_char_t *(*name)(void);  */
  FUNCTION(NAME, calloc),  /* void *(*calloc)(const cgraph_type_t type, const cgraph_size_t size);  */
  FUNCTION(NAME, realloc), /* void *(*realloc)(void *cthis, const cgraph_size_t old_size, const cgraph_size_t new_size); */
  FUNCTION(NAME, free),    /* void *(*free)(void *cthis);  */
  FUNCTION(NAME, copy),    /* void *(*copy)(const void *cthis, const cgraph_size_t size);  */
  FUNCTION(NAME, hash)     /* cgraph_size_t (*hash)(const void *cthis);  */
};

cgraph_type_t FUNCTION(NAME, type)(void)
{
  return STRUCT(NAME).__type__;
}

cgraph_size_t FUNCTION(NAME, size)(void)
{
  return STRUCT(NAME).__size__;
}

cgraph_size_t FUNCTION(NAME, msize)(void)
{
  return STRUCT(NAME).__msize__;
}

cgraph_size_t FUNCTION(NAME, dsize)(void)
{
  return STRUCT(NAME).__dsize__;
}

cgraph_char_t *FUNCTION(NAME, name)(void)
{
  return STRUCT(NAME).__name__;
}

cgraph_size_t FUNCTION(NAME, len)(void *cthis)
{
#ifdef DATA_WITH_POINTER
  TYPE *object = (TYPE *)cthis;
  return object->len;
#else
  return 1;
#endif
}

void *FUNCTION(NAME, calloc)(const cgraph_type_t type, const cgraph_size_t size)
{
#ifdef DATA_WITH_POINTER
  TYPE *cthis =  (TYPE *)cgraph_calloc(1, FUNCTION(NAME, size)());
  if(NULL != cthis)
  {
    if(type == CGRAPH_OBJECT_T)
    { cthis->size = size; }
    else
    {
      cthis->data = (DATA_TYPE *)cgraph_calloc(size+1, FUNCTION(NAME, dsize)());
      if(NULL != cthis->data)
      { cthis->size = size; cthis->len = size; }
      else 
      { cgraph_free(cthis); }
    }
  }
#else
  TYPE *cthis = (TYPE *)cgraph_calloc(size, FUNCTION(NAME, size)());
#endif

  return cthis;
}

void *FUNCTION(NAME, realloc)(void *cthis, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_boolean_t *error)
{
#ifdef DATA_WITH_POINTER
  TYPE *object = (TYPE *)cthis;
  if(NULL != object)
  {
    object->data = (DATA_TYPE *)cgraph_realloc(object->data, object->size, new_size, FUNCTION(NAME, dsize)(), error);
    object->size = ((*error == CGRAPH_FALSE) ? new_size : object->size);
  }
#else
  TYPE *object = (TYPE *)cgraph_realloc(cthis, old_size, new_size, FUNCTION(NAME, size)(), error);
#endif

  return object;
}

void *FUNCTION(NAME, copy)(const void *cthis, const cgraph_size_t size)
{
  TYPE *object = (TYPE *)FUNCTION(NAME, calloc)(ID, size);
  if(NULL != object)
  {
#ifdef DATA_WITH_POINTER
  object = (TYPE *)cgraph_memcpy(object, cthis, 1, FUNCTION(NAME, size)());
  object->data = (DATA_TYPE *)cgraph_memcpy(object->data, ((TYPE *)cthis)->data, size, FUNCTION(NAME, dsize)());
#else
  object = (TYPE *)cgraph_memcpy(object, cthis, size, FUNCTION(NAME, size)());
#endif
  }

  return object;
}

void FUNCTION(NAME, free)(void *cthis)
{
#ifdef DATA_WITH_POINTER
  TYPE *object = (TYPE *)cthis;
  if(NULL != object)
  { cgraph_free(object->data); }
#endif
  cgraph_free(cthis);
}

void *FUNCTION(NAME, init)(void *cthis, const void *data, const cgraph_size_t size)
{
  TYPE *object = (TYPE *)cthis, *new_data = (TYPE *)data;

  if(NULL != object && NULL != new_data)
  {
#ifdef DATA_WITH_POINTER
    cgraph_memcpy(object->data, new_data->data, new_data->len, FUNCTION(NAME, dsize)());
#else
    cgraph_memcpy(object, new_data, size, FUNCTION(NAME, dsize)());
#endif
  }
  return object;
}

void *FUNCTION(NAME, initd)(void *cthis, const void *data, const cgraph_size_t size)
{
  TYPE *object = (TYPE *)cthis;
#ifdef DATA_WITH_POINTER
  DATA_TYPE *new_data = (DATA_TYPE *)data;
  if(NULL != object && NULL != new_data)
  { cgraph_memcpy(object->data, new_data, size, FUNCTION(NAME, dsize)()); }
#else
  TYPE *new_data = (TYPE *)data;
  if(NULL != object && NULL != new_data)
  { cgraph_memcpy(object, new_data, size, FUNCTION(NAME, dsize)()); }
#endif

  return object;
}

void FUNCTION(NAME, ascsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end)
{
  TYPE *object = (TYPE *)cthis;
  cgraph_size_t left = start, right = end;
  TYPE key = object[left];
#ifdef DATA_WITH_POINTER

#else
  while(left < right)
  {
    while((left < right) && (GE(object[right], key)))
    { right --; }
    object[left] = object[right];
    while((left < right) && (LE(object[left],key)))
    { left ++; }
    object[right] = object[left];
  }
  object[left] = key;
#endif
  FUNCTION(NAME, ascsort)(object, start, left-1);
  FUNCTION(NAME, ascsort)(object, left+1, end);
}

void FUNCTION(NAME, descsort)(void *cthis, const cgraph_size_t start, const cgraph_size_t end)
{
  TYPE *object = (TYPE *)cthis;
  cgraph_size_t left = start, right = end;
  TYPE key = object[left];
#ifdef DATA_WITH_POINTER

#else
  while(left < right)
  {
    while((left < right) && (LE(object[right], key)))
    { right --; }
    object[left] = object[right];
    while((left < right) && (GE(object[left], key)))
    { left ++; }
    object[right] = object[left];
  }
  object[left] = key;
#endif
  FUNCTION(NAME, descsort)(object, start, left-1);
  FUNCTION(NAME, descsort)(object, left+1, end);
}