#include "data_base.ct"

cgraph_size_t FUNCTION(NAME, hash)(const void *cthis)
{
  cgraph_size_t hash = 0;
  if(NULL != cthis)
  {
    TYPE _cthis = *(TYPE *)cthis;
    if(DATA_ISNAN(_cthis))
    { hash = CGRAPH_FLOAT_NAN_HASH; }
    else if(DATA_ISPINF(_cthis))
    { hash = CGRAPH_FLOAT_PINF_HASH; }
    else if(DATA_ISNINF(_cthis))
    { hash = CGRAPH_FLOAT_NINF_HASH; }
    else
    {
      TYPE ipart = floor(_cthis), fpart = _cthis - ipart;
      cgraph_size_t hash_ipart = (cgraph_size_t)(ipart), hash_fpart = (cgraph_size_t)(((TYPE)ABS(fpart - EPSILON)) * EPSILON_LEN);
      hash = (hash_ipart << 4) ^ hash_fpart;
    }
  }

  return CGRAPH_ABS(hash);
}

cgraph_bool_t FUNCTION(NAME, check)(const void *cthis)
{
  cgraph_bool_t flag = CGRAPH_FALSE;
  if(NULL != cthis)
  {
    TYPE _cthis = *(TYPE *)cthis;
    if(DATA_TEST(_cthis))
    { flag = CGRAPH_TRUE; }
  }

  return flag;
}

cgraph_bool_t FUNCTION(NAME, equal)(const void *x, const void *y)
{
  TYPE _x = *(TYPE *)x, _y = *(TYPE *)y;
  cgraph_bool_t flag = CGRAPH_FALSE;
  if((CGRAPH_TRUE == FUNCTION(NAME, isnan)(_x)) && (CGRAPH_TRUE == FUNCTION(NAME,isnan)(_y)))
  { flag = CGRAPH_TRUE; }
  else if((CGRAPH_TRUE == FUNCTION(NAME, ispinf)(_x)) && (CGRAPH_TRUE == FUNCTION(NAME, ispinf)(_y)))
  { flag = CGRAPH_TRUE; }
  else if((CGRAPH_TRUE == FUNCTION(NAME, isninf)(_x)) && (CGRAPH_TRUE == FUNCTION(NAME, isninf)(_y)))
  { flag = CGRAPH_TRUE; }
  else if(EQ(_x, _y))
  { flag = CGRAPH_TRUE; }

  return flag;
}

#include "template_check.h"

void FUNCTION(NAME, padd)(void *x, void *y, void *z)
{
  *(TYPE *)z = ADD(*(TYPE *)x, *(TYPE *)y, 0);
}

void FUNCTION(NAME, psub)(void *x, void *y, void *z)
{
  *(TYPE *)z = SUB(*(TYPE *)x, *(TYPE *)y, 0);
}

void FUNCTION(NAME, pmul)(void *x, void *y, void *z)
{
  *(TYPE *)z = MUL(*(TYPE *)x, *(TYPE *)y, 0);
}

void FUNCTION(NAME, pdiv)(void *x, void *y, void *z)
{
  *(TYPE *)z = DIV(*(TYPE *)x, *(TYPE *)y, 0);
}

void FUNCTION(NAME, pdivf)(void *x, void *y, void *z)
{
  *(TYPE *)z = DIVF(*(TYPE *)x, *(TYPE *)y, 0);
}

void FUNCTION(NAME, pint)(void *x, void *y, void *z)
{
  *(TYPE *)z = INT(*(TYPE *)x, *(TYPE *)y, 0);
}

void FUNCTION(NAME, pmod)(void *x, void *y, void *z)
{
  *(TYPE *)z = INT(*(TYPE *)x, *(TYPE *)y, 0);
}

TYPE *FUNCTION(NAME, initargs)(TYPE *cthis, const cgraph_size_t size, const TYPE first, ...)
{
  va_list args;
  if((NULL != cthis) && (0 < size))
  {
    cgraph_size_t i = 1;
    va_start(args, first);
    cthis[0] = (TYPE)first;
    for(i=1; i<size; i++)
    { cthis[i] = (TYPE)va_arg(args, ARG); }
    va_end(args);
  }

  return cthis;
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, isnan)(const TYPE x)
{
  return CGRAPH_TEST(DATA_ISNAN(x));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, isinf)(const TYPE x)
{
  return CGRAPH_TEST(DATA_ISINF(x));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, ispinf)(const TYPE x)
{
  return CGRAPH_TEST(DATA_ISPINF(x));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, isninf)(const TYPE x)
{
  return CGRAPH_TEST(DATA_ISNINF(x));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, iszero)(const TYPE x)
{
  return CGRAPH_TEST(EQ(x, 0.0));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, ispos)(const TYPE x)
{
  return CGRAPH_TEST(DATA_ISPOS(x));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, isneg)(const TYPE x)
{
  return CGRAPH_TEST(DATA_ISNEG(x));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, ismin)(const TYPE x)
{
  return CGRAPH_TEST(EQ(x, MIN));
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, ismax)(const TYPE x)
{
  return CGRAPH_TEST(EQ(x, MAX));
}
