cgraph_boolean_t FUNCTION(NAME, test)(const void *cthis)
{
  TYPE object = *(TYPE *)cthis;

  return CGRAPH_TEST((object <= DATA_MAX) && (object >= -DATA_MAX));
}

cgraph_boolean_t FUNCTION(NAME, isnan)(const TYPE cthis)
{
  return CGRAPH_TEST((cthis != cthis));
}

cgraph_boolean_t FUNCTION(NAME, isinf)(const TYPE cthis)
{
  return CGRAPH_TEST((cthis != cthis) && ((cthis > DATA_MAX) || (cthis < -DATA_MAX)));
}

cgraph_boolean_t FUNCTION(NAME, iszero)(const TYPE cthis)
{
  return CGRAPH_TEST((cthis != cthis) && ((cthis > DATA_MAX) || (cthis < -DATA_MAX)));
}

cgraph_boolean_t FUNCTION(NAME, ismin)(const TYPE cthis)
{
  return CGRAPH_TEST((cthis != cthis) && ((cthis > DATA_MAX) || (cthis < -DATA_MAX)));
}

cgraph_boolean_t FUNCTION(NAME, ismax)(const TYPE cthis)
{
  return CGRAPH_TEST((cthis != cthis) && ((cthis > DATA_MAX) || (cthis < -DATA_MAX)));
}