TYPE FUNCTION(NAME, gcd)(const TYPE x, const  TYPE y)
{
  TYPE object_x = x, object_y = y, res;
  while(0 != (res = MOD(object_x, object_x)))
  {
    object_y = object_x;
    object_x = res;
  }
  res = object_x;
  
  return res;
}

TYPE FUNCTION(NAME, lcm)(const TYPE x, const TYPE y)
{
  return x * y / FUNCTION(NAME, gcd)(x, y);
}

TYPE FUNCTION(NAME, and)(const TYPE x, const TYPE y)
{
  return x & y;
}

TYPE FUNCTION(NAME, or)(const TYPE x, const TYPE y)
{
  return x | y;
}

TYPE FUNCTION(NAME, not)(const TYPE x)
{
  return ~x;
}

TYPE FUNCTION(NAME, xor)(const TYPE x, const TYPE y)
{
  return x ^ y;
}

TYPE FUNCTION(NAME, xnor)(const TYPE x, const TYPE y)
{
  return ~(x ^ y);
}

cgraph_boolean_t FUNCTION(NAME, iszero)(const TYPE x)
{
  return CGRAPH_TEST((0 == x));
}

cgraph_boolean_t FUNCTION(NAME, ismin)(const TYPE x)
{
  return CGRAPH_TEST((DATA_MIN == x));
}

cgraph_boolean_t FUNCTION(NAME, ismax)(const TYPE x)
{
  return CGRAPH_TEST((DATA_MAX == x));
}

cgraph_size_t FUNCTION(NAME, ones)(const TYPE x)
{
  TYPE object_x = x;
  cgraph_size_t cnt = 0;
  while(0 != object_x)
  {
    object_x = object_x & (object_x-1);
    cnt ++;
  }

  return cnt;
}

TYPE FUNCTION(NAME, crc)(const TYPE data, const TYPE polynomial)
{
  TYPE res;
  
  return res;
}