CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, index_i)(const TYPE *cthis)
{
    return (NULL != cthis ? MATRIX3D_INDEX_I(cthis) : 0);
}

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, index_j)(const TYPE *cthis)
{
    return (NULL != cthis ? MATRIX3D_INDEX_J(cthis) : 0);
}

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, index_k)(const TYPE *cthis)
{
    return (NULL != cthis ? MATRIX3D_INDEX_K(cthis) : 0);
}

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, issquare)(const TYPE *cthis)
{
    return (NULL != cthis ? CGRAPH_TEST((MATRIX3D_INDEX_I(cthis) == MATRIX3D_INDEX_J(cthis)) && (MATRIX3D_INDEX_I(cthis) == MATRIX3D_INDEX_K(cthis))) : CGRAPH_FALSE);
}
