CGVTable *CGRAPH_OBJECTS_NAME(NAME)[] = 
{
  &STRUCT(NAME),
  &STRUCT(bool),
  &STRUCT(int),
  &STRUCT(long),
  &STRUCT(int8),
  &STRUCT(int16),
  &STRUCT(int32),
  &STRUCT(int64),
  &STRUCT(float32),
  &STRUCT(float64),
  &STRUCT(time),
  &STRUCT(complex),
  &STRUCT(fraction),
  &STRUCT(bigint),
  &STRUCT(bignum),
  &STRUCT(string),
  &STRUCT(bitset),
  &STRUCT(vector),
  &STRUCT(matrix),
  &STRUCT(bigmat),
  NULL
};

CGVTable STRUCT(NAME) = 
{
/**< private: */
  ID,                      /**< cgraph_int_t _type;                           */
  STRING(TYPE),            /**< cgraph_char_t *_name;                         */
  sizeof(TYPE),            /**< cgraph_size_t _size;                          */
  sizeof(TYPE *),          /**< cgraph_size_t _psize;                         */
  sizeof(TYPE *),          /**< cgraph_size_t _msize;                         */
  sizeof(DATA_TYPE *),     /**< cgraph_size_t _dsize;                         */

/**< public: */
  FUNCTION(NAME, type),    /**< cgraph_int_t (*type)(void);                   */
  FUNCTION(NAME, name),    /**< cgraph_char_t *(*name)(void);                 */
  FUNCTION(NAME, size),    /**< cgraph_size_t (*size)(void);                  */
  FUNCTION(NAME, psize),   /**< cgraph_size_t (*psize)(void);                 */
  FUNCTION(NAME, msize),   /**< cgraph_size_t (*msize)(void);                 */
  FUNCTION(NAME, dsize),   /**< cgraph_size_t (*dsize)(void);                 */
  FUNCTION(NAME, hasdata), /**< cgraph_bool_t (*hasdata)(void);               */
  FUNCTION(NAME, len),     /**< cgraph_size_t (*len)(const void *cthis);      */
  FUNCTION(NAME, asize),   /**< cgraph_size_t (*asize)(const void *cthis);    */
  FUNCTION(NAME, csize),   /**< cgraph_size_t (*csize)(const cgraph_type_t type, const cgraph_size_t size);                                            */
  FUNCTION(NAME, calloc),  /**< void *(*calloc)(const cgraph_type_t type, const cgraph_size_t size);                                                        */
  FUNCTION(NAME, realloc), /**< void *(*realloc)(void *cthis, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_bool_t *error)                                                                     */
  FUNCTION(NAME, free),    /**< void (*free)(void *cthis);                    */
  FUNCTION(NAME, copy),    /**< void *(*copy)(const void *cthis, const cgraph_size_t size);                                                        */
  FUNCTION(NAME, hash)     /**< cgraph_size_t (*hash)(const void *cthis);     */
};

cgraph_type_t FUNCTION(NAME, type)(void)
{ return STRUCT(NAME)._type; }

cgraph_char_t *FUNCTION(NAME, name)(void)
{ return STRUCT(NAME)._name; }

cgraph_size_t FUNCTION(NAME, size)(void)
{ return STRUCT(NAME)._size; }

cgraph_size_t FUNCTION(NAME, psize)(void)
{ return STRUCT(NAME)._psize; }

cgraph_size_t FUNCTION(NAME, msize)(void)
{ return STRUCT(NAME)._msize; }

cgraph_size_t FUNCTION(NAME, dsize)(void)
{ return STRUCT(NAME)._dsize; }

cgraph_bool_t FUNCTION(NAME, hasdata)(void)
{ return CGRAPH_TRUE; }

cgraph_size_t FUNCTION(NAME, len)(const void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  cgraph_size_t _len = 0;
  if(NULL != _cthis)
  {
    cgraph_type_t _type = CGRAPH_DTYPE_TYPE(_cthis);
    _len = (ID == _type ? 1 : OBJECT(_type, len)(_cthis->data));
  }

  return _len;
}

cgraph_size_t FUNCTION(NAME, asize)(const void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  cgraph_size_t _size = 0;
  if(NULL != _cthis)
  {
    cgraph_type_t _type = CGRAPH_DTYPE_TYPE(_cthis);
    _size = (ID == _type ? 1 : OBJECT(_type, asize)(_cthis->data));
  }

  return _size;
}

cgraph_size_t FUNCTION(NAME, csize)(const cgraph_type_t type, const cgraph_size_t size)
{
  return ID == type ? sizeof(TYPE) : sizeof(TYPE) + OBJECT(type, csize)(type, size);
}

void *FUNCTION(NAME, calloc)(const cgraph_type_t type, const cgraph_size_t size)
{
  TYPE *cthis = NULL;
  cgraph_size_t _size = (ID == type) ? OBJECT(type, size)() : 1;
  
  return cthis;
}

void *FUNCTION(NAME, realloc)(void *cthis, const cgraph_type_t type, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_bool_t *error)
{
  TYPE *_cthis = (TYPE *)cthis;
  cgraph_type_t _type = type;
  cgraph_size_t _size = 0;
  if(NULL != _cthis)
  {
    _type = CGRAPH_DTYPE_TYPE(_cthis);
    _size = OBJECT(_type, len)(_cthis->data);
  }
  else
  { _cthis = (TYPE *)cgraph_calloc(1, FUNCTION(NAME, size)()); }
  if((CGRAPH_OBJECT_T != _type) && (NULL != _cthis))
  {
    _cthis->data = OBJECT(_type, realloc)(_cthis->data, ID, _size, new_size, error);
    if((NULL != error) && (CGRAPH_FALSE == *error))
    { CGRAPH_DTYPE_TYPE(_cthis) = _type; }
    else if(NULL == _cthis->data)
    { cgraph_free(_cthis); }
  }

  return _cthis;
}

void *FUNCTION(NAME, copy)(const void *cthis, const cgraph_size_t size)
{
  TYPE *_cthis = (TYPE *)cthis;
  TYPE *_object = NULL;
  if(NULL != _cthis)
  {
    cgraph_type_t _type = CGRAPH_DTYPE_TYPE(_cthis);
    cgraph_size_t _old_size  = OBJECT(_type, len)(_cthis->data);
    cgraph_size_t _size = _old_size > size ? size : _old_size;
    _object = (TYPE *)FUNCTION(NAME, calloc)(_type, _size);
    if(NULL != _object)
    {
      void *tmp = NULL;
      cgraph_memcpy(_object, _cthis, 1, FUNCTION(NAME, size)());
      _object->data = tmp;
    }
  }

  return _object;
}

void FUNCTION(NAME, free)(void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  if(NULL != _cthis)
  {
    cgraph_type_t type = CGRAPH_DTYPE_TYPE(_cthis);
    OBJECT(type, free)(_cthis->data);
  #if DEBUG
    fprintf(stdout, "FREE OBJECT TYPE : %d\n", type);
  #endif
    cgraph_free(_cthis);
  }
}

void *FUNCTION(NAME, chtype)(void *cthis, const cgraph_type_t type, const cgraph_size_t size)
{
  TYPE *_cthis = (TYPE *)cthis;
  void *_data = NULL;
  if(NULL != (_data = OBJECT(type, calloc)(type, size)))
  {
    cgraph_type_t old_type = CGRAPH_DTYPE_TYPE(_cthis);
    OBJECT(old_type, free)(_cthis->data);
    _cthis->data = _data;
    CGRAPH_DTYPE_TYPE(_cthis) = type;
  }

  return _cthis;
}

void *FUNCTION(NAME, visit)(void *cthis)
{
  return FUNCTION(NAME, accessible)((TYPE *)cthis);
}

void *FUNCTION(NAME, delete)(void *cthis)
{
  return FUNCTION(NAME, unaccessible)((TYPE *)cthis);
}

cgraph_size_t FUNCTION(NAME, hash)(const void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  cgraph_size_t hash = 0;
  if(NULL != _cthis)
  {
    cgraph_type_t type = CGRAPH_DTYPE_TYPE(_cthis);
    hash = OBJECT(type, hash)(_cthis->data);
  }

  return hash;
}

void *FUNCTION(NAME, accessible)(void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  if(NULL != _cthis)
  { CGRAPH_DTYPE_ACCESSIABLE(_cthis) = CGRAPH_TRUE; }

  return _cthis;
}

void *FUNCTION(NAME, unaccessible)(void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  if(NULL != _cthis)
  { CGRAPH_DTYPE_ACCESSIABLE(_cthis) = CGRAPH_FALSE; }

  return _cthis;
}

void *FUNCTION(NAME, hashed)(void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  if(NULL != _cthis)
  { CGRAPH_DTYPE_HASHED(_cthis) = CGRAPH_TRUE; }

  return _cthis;
}

void *FUNCTION(NAME, unhashed)(void *cthis)
{
  TYPE *_cthis = (TYPE *)cthis;
  if(NULL != _cthis)
  { CGRAPH_DTYPE_HASHED(_cthis) = CGRAPH_FALSE; }

  return _cthis;
}