CGVTable *CGRAPH_OBJECTS_NAME(NAME)[] = 
{
  &STRUCT(NAME),
  &STRUCT(integer),
  &STRUCT(real),
  &STRUCT(boolean),
  &STRUCT(float),
  &STRUCT(long),
  &STRUCT(int8),
  &STRUCT(int16),
  &STRUCT(int32),
  &STRUCT(int64),
  NULL,
  &STRUCT(time),
  &STRUCT(complex),
  &STRUCT(fraction),
  &STRUCT(bigint),
  &STRUCT(bignum),
  &STRUCT(string),
  &STRUCT(bitset),
  &STRUCT(vector),
  &STRUCT(matrix),
  &STRUCT(bigmat),
  NULL
};

CGVTable STRUCT(NAME) = 
{
/*private:*/
#ifndef DATA_WITH_POINTER
  ID,                     /* cgraph_integer_t __type__; */
  sizeof(TYPE),           /* cgraph_size_t __size__;    */
  sizeof(TYPE *),         /* cgraph_size_t __psize__;   */
  sizeof(TYPE),           /* cgraph_size_t __msize__;   */
  sizeof(TYPE),           /* cgraph_size_t __dsize__;   */
  STRING(TYPE),           /* cgraph_char_t *__name__;   */
#else
  ID,                     /* cgraph_integer_t __type__; */
  sizeof(TYPE),           /* cgraph_size_t __size__;    */
  sizeof(TYPE *),         /* cgraph_size_t __psize__;   */
  sizeof(TYPE *),         /* cgraph_size_t __msize__;   */
  sizeof(cgraph_size_t),  /* cgraph_size_t __dsize__;   */
  STRING(TYPE),           /* cgraph_char_t *__name__;   */
#endif

/*public:*/
  FUNCTION(NAME, type),    /* cgraph_integer_t (*type)(void); */
  FUNCTION(NAME, size),    /* cgraph_size_t (*size)(void); */
  FUNCTION(NAME, psize),   /* cgraph_size_t (*psize)(void); */
  FUNCTION(NAME, msize),   /* cgraph_size_t (*msize)(void); */
  FUNCTION(NAME, dsize),   /* cgraph_size_t (*dsize)(void); */
  FUNCTION(NAME, name),    /* cgraph_char_t *(*name)(void); */
  FUNCTION(NAME, hasdata), /* cgraph_boolean_t (*hasdata)(void); */
  FUNCTION(NAME, calloc),  /* void *(*calloc)(const cgraph_type_t type, const cgraph_size_t size); */
  FUNCTION(NAME, realloc), /* void *FUNCTION(NAME, realloc)(void *cthis, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_boolean_t *error) */
  FUNCTION(NAME, free),    /* void *(*free)(void *cthis); */
  FUNCTION(NAME, copy),    /* void *(*copy)(const void *cthis, const cgraph_size_t size); */
  FUNCTION(NAME, hash)     /* cgraph_size_t (*hash)(const void *cthis); */
};

cgraph_type_t FUNCTION(NAME, type)(void)
{ return STRUCT(NAME).__type__; }

cgraph_size_t FUNCTION(NAME, size)(void)
{ return STRUCT(NAME).__size__; }

cgraph_size_t FUNCTION(NAME, psize)(void)
{ return STRUCT(NAME).__psize__; }

cgraph_size_t FUNCTION(NAME, msize)(void)
{ return STRUCT(NAME).__msize__; }

cgraph_size_t FUNCTION(NAME, dsize)(void)
{ return STRUCT(NAME).__dsize__; }

cgraph_char_t *FUNCTION(NAME, name)(void)
{ return STRUCT(NAME).__name__; }

cgraph_boolean_t FUNCTION(NAME, hasdata)(void)
{ return CGRAPH_TRUE; }


void *FUNCTION(NAME, calloc)(const cgraph_type_t type, const cgraph_size_t size)
{
  TYPE *cthis = (TYPE *)cgraph_calloc(1, FUNCTION(NAME, size)());
  if((CGRAPH_OBJECT_T != type) && (NULL != cthis))
  {
    cgraph_type_t dtype = (CGRAPH_VECTOR_T > type ? type : CGRAPH_OBJECT_T);
    cthis->data = OBJECT(type, calloc)(dtype, size);
    if(NULL != cthis->data)
    {
      CGRAPH_DTYPE_KTYPE(cthis) = type;
      #ifdef DEBUG
      fprintf(stdout, "CALLOC OBJECT TYPE : %d\n", type);
      #endif
    }
    else
    { cgraph_free(cthis); }
  }
  
  return cthis;
}

void *FUNCTION(NAME, realloc)(void *cthis, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_boolean_t *error)
{
  TYPE *object = (TYPE *)cthis;
  cgraph_type_t type = CGRAPH_DTYPE_TYPE(object);
  if((CGRAPH_OBJECT_T != type) && (NULL != object))
  { object->data = OBJECT(type, realloc)(object->data, old_size, new_size, error);  }

  return object;
}

void *FUNCTION(NAME, copy)(const void *cthis, const cgraph_size_t size)
{
  TYPE *object = (TYPE *)cthis;
  TYPE *new_object = NULL;
  if(NULL != object)
  {
    cgraph_type_t type = CGRAPH_DTYPE_TYPE(object);
    new_object = (TYPE *)cgraph_calloc(1, FUNCTION(NAME, size)());
    if(NULL != new_object)
    {
      cgraph_memcpy(new_object, object, size, FUNCTION(NAME, size)());
      new_object->data = OBJECT(type, copy)(object->data, size);
      if(NULL == new_object)
      { cgraph_free(new_object); }
    }
  }

  return new_object;
}

void FUNCTION(NAME, free)(void *cthis)
{
  TYPE *object = (TYPE *)cthis;
  if(NULL != object)
  {
    cgraph_type_t type = CGRAPH_DTYPE_TYPE(object);
    OBJECT(type, free)(object->data);
  #if DEBUG
    fprintf(stdout, "FREE OBJECT TYPE : %d\n", type);
  #endif
    cgraph_free(object);
  }
}

void *FUNCTION(NAME, chtype)(void *cthis, const cgraph_type_t type, const cgraph_size_t size)
{
  TYPE *object = (TYPE *)cthis;
  void *new_data = NULL;
  if(NULL != (new_data = OBJECT(type, calloc)(type, size)))
  {
    cgraph_type_t old_type = CGRAPH_DTYPE_TYPE(object);
    OBJECT(old_type, free)(object->data);
    object->data = new_data;
    CGRAPH_DTYPE_TYPE(object) = type;
  }

  return object;
}

void *FUNCTION(NAME, visit)(void *cthis)
{
  return FUNCTION(NAME, accessible)((TYPE *)cthis);
}

void *FUNCTION(NAME, delete)(void *cthis)
{
  return FUNCTION(NAME, unaccessible)((TYPE *)cthis);
}

cgraph_size_t FUNCTION(NAME, hash)(const void *cthis)
{
  TYPE *object = (TYPE *)cthis;
  cgraph_size_t hash = 0;
  if(NULL != object)
  {
    cgraph_type_t type = CGRAPH_DTYPE_TYPE(object);
    hash = OBJECT(type, hash)(object->data);
  }

  return hash;
}

void *FUNCTION(NAME, accessible)(void *cthis)
{
  TYPE *object = (TYPE *)cthis;
  if(NULL != object)
  { CGRAPH_DTYPE_ACCESSIABLE(object) = CGRAPH_TRUE; }

  return object;
}

void *FUNCTION(NAME, unaccessible)(void *cthis)
{
  TYPE *object = (TYPE *)cthis;
  if(NULL != object)
  { CGRAPH_DTYPE_ACCESSIABLE(object) = CGRAPH_FALSE; }

  return object;
}

void *FUNCTION(NAME, hashed)(void *cthis)
{
  TYPE *object = (TYPE *)cthis;
  if(NULL != object)
  { CGRAPH_DTYPE_HASHED(object) = CGRAPH_TRUE; }

  return object;
}

void *FUNCTION(NAME, unhashed)(void *cthis)
{
  TYPE *object = (TYPE *)cthis;
  if(NULL != object)
  { CGRAPH_DTYPE_HASHED(object) = CGRAPH_FALSE; }

  return object;
}