static cgraph_char_t __cgraph_buffer__[CGRAPH_BUFFER_SIZE];

void FUNCTION(NAME, bufclr)(void) {
  cgraph_memset(__cgraph_buffer__, 0, CGRAPH_BUFFER_SIZE);
}

__INLINE cgraph_size_t FUNCTION(NAME, buflen)(void) {
  return CGRAPH_BUFFER_SIZE;
}

#define CGRAPH_BUFFER_CALLOC(size)                                             \
  (((size) > CGRAPH_BUFFER_SIZE) ? cgraph_calloc((size)) : __cgraph_buffer__)

#define CGRAPH_BUFFER_FREE(x)                                                  \
  do {                                                                         \
    if (__cgraph_buffer__ != (x)) {                                            \
      cgraph_free((x));                                                        \
    }                                                                          \
  } while (0)
