#include "template_base.ct"

#ifndef TYPE_WITH_DATA
static const TYPE __zero__ = ZERO;
static const TYPE __one__ = ONE;
#endif

#if !defined(CGRAPH_MEMORY_HEADER_SIZE) || (0 >= CGRAPH_MEMORY_HEADER_SIZE)
#error CGRAPH_MEMORY_HEADER_SIZE cannot be UNDEFINED or SMALLER THAN OR EQUAL TO ZERO
#endif

#if !defined(CGRAPH_MEMORY_FREED_SIZE) ||                                      \
    (CGRAPH_MEMORY_FREED_SIZE < CGRAPH_MEMORY_HEADER_SIZE)
#error CGRAPH_MEMORY_FREED_SIZE cannot be UNDEFINED or SMALLER THAN CGRAPH_MEMORY_HEADER_SIZE
#endif

__INLINE static void *FUNCTION(NAME, _update)(void *cthis,
                                              const cgraph_type_t type,
                                              const cgraph_size_t len,
                                              const cgraph_size_t size) {
  TYPE *_cthis = (TYPE *)cthis;
#ifdef TYPE_WITH_DATA
  if (NULL != _cthis) {
    _cthis->len = ((0 <= len) ? len : _cthis->len);
    _cthis->size = ((_cthis->size < size) ? size : _cthis->size);
#if (__STDC_VERSION__ >= 199901L)
    _cthis->data = (DATA_TYPE *)(&(_cthis->root[CGRAPH_MEMORY_HEADER_SIZE]));
#else
    _cthis->root =
        (DATA_TYPE *)CGRAPH_PTRADDR2V(_cthis, FUNCTION(NAME, tsize)());
    _cthis->data = _cthis->root + CGRAPH_MEMORY_HEADER_SIZE;
#endif /**< __STDC_VERSION__ */
    _cthis->data[_cthis->len] = DATA_ZERO;
  }
#endif

  return _cthis;
}

#ifdef TYPE_WITH_DATA
__INLINE DATA_TYPE *FUNCTION(NAME, data)(const TYPE *cthis) {
  return ((TYPE *)cthis)->data;
#else
__INLINE TYPE *FUNCTION(NAME, data)(const TYPE *cthis) {
  return (TYPE *)cthis;
#endif
}

__INLINE cgraph_size_t FUNCTION(NAME, len)(const TYPE *cthis) {
#ifdef TYPE_WITH_DATA
  return CGRAPH_LEN(cthis);
#else
  return NULL != cthis ? 1 : 0;
#endif
}

__INLINE cgraph_size_t FUNCTION(NAME, size)(const TYPE *cthis) {
#ifdef TYPE_WITH_DATA
  return CGRAPH_SIZE(cthis);
#else
  return NULL != cthis ? 1 : 0;
#endif
}

__INLINE cgraph_size_t FUNCTION(NAME, msize)(const cgraph_type_t type,
                                             const cgraph_size_t size) {
#ifdef TYPE_WITH_DATA
  return sizeof(TYPE) + (size + CGRAPH_MEMORY_FREED_SIZE) * sizeof(DATA_TYPE);
#else
  return (size + CGRAPH_MEMORY_FREED_SIZE) * sizeof(TYPE);
#endif
}

TYPE *FUNCTION(NAME, calloc)(const cgraph_type_t type,
                             const cgraph_size_t size) {
  TYPE *cthis = (TYPE *)cgraph_calloc(FUNCTION(NAME, msize)(type, size));
#if defined(TYPE_BIGINT) || defined(TYPE_BIGNUM)
  cthis->postive = CGRAPH_TRUE;
#endif

  return FUNCTION(NAME, _update)(cthis, type, 0, size);
}

TYPE *FUNCTION(NAME, realloc)(TYPE *cthis, const cgraph_type_t type,
                              const cgraph_size_t old_size,
                              cgraph_size_t new_size, cgraph_bool_t *error) {
#ifdef TYPE_WITH_DATA
  cgraph_size_t _old_size =
      ((NULL != cthis) ? FUNCTION(NAME, msize)(type, cthis->size) : 0);
  cthis = (TYPE *)cgraph_realloc(cthis, _old_size,
                                 FUNCTION(NAME, msize)(type, new_size), error);
  if (CGRAPH_FALSE == *error) {
    cthis = FUNCTION(NAME, _update)(cthis, type, -1, new_size);
  }

  return cthis;
#else
  return (TYPE *)cgraph_realloc(cthis, FUNCTION(NAME, msize)(type, old_size),
                                FUNCTION(NAME, msize)(type, new_size), error);
#endif
}

TYPE *FUNCTION(NAME, copy)(const TYPE *cthis, const cgraph_size_t size) {
  TYPE *_cthis = NULL;
  if (NULL != cthis) {
#ifdef TYPE_WITH_DATA
    cgraph_size_t _size = cthis->size;
    _cthis = FUNCTION(NAME, calloc)(DATA_ID, _size);
    _cthis = (TYPE *)cgraph_memcpy(_cthis, cthis,
                                   FUNCTION(NAME, msize)(DATA_ID, _size));
    _cthis = FUNCTION(NAME, _update)(_cthis, DATA_ID, -1, _size);
#else
    _cthis = FUNCTION(NAME, calloc)(ID, size);
    _cthis =
        (TYPE *)cgraph_memcpy(_cthis, cthis, FUNCTION(NAME, msize)(ID, size));
#endif
  }

  return _cthis;
}

void FUNCTION(NAME, free)(TYPE *cthis) { cgraph_free(cthis); }

TYPE *FUNCTION(NAME, memcpy)(TYPE *x, const TYPE *y, const cgraph_size_t size) {
  if (NULL != x || NULL != y) {
#ifdef TYPE_WITH_DATA
    cgraph_size_t _size = CGRAPH_MIN(x->size, y->size);
    x = cgraph_memcpy(x, y, FUNCTION(NAME, msize)(DATA_ID, _size));
    x = FUNCTION(NAME, _update)(x, DATA_ID, -1, _size);
#else
    x = cgraph_memcpy(x, y, FUNCTION(NAME, msize)(ID, size));
#endif
  }

  return x;
}

TYPE *FUNCTION(NAME, init)(TYPE *cthis, const TYPE *data,
                           const cgraph_size_t size) {
#ifdef TYPE_WITH_DATA
  if (NULL != data) {
    cgraph_size_t _size = CGRAPH_SIZE(cthis),
                  _len = (size > 0 ? size : CGRAPH_LEN(data));
    cgraph_bool_t error = CGRAPH_FALSE;
    cthis = FUNCTION(NAME, realloc)(cthis, DATA_ID, _size, _len, &error);
    if (CGRAPH_FALSE == error) {
      cthis->data = cgraph_memcpy(cthis->data, data->data,
                                  FUNCTION(NAME, msize)(DATA_ID, _len));
      cthis = FUNCTION(NAME, _update)(cthis, DATA_ID, _len, _len);
    }
  }

  return cthis;
#else
  return (TYPE *)cgraph_memcpy(cthis, data, FUNCTION(NAME, msize)(ID, size));
#endif
}

#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, initd)(TYPE *cthis, const DATA_TYPE *data,
                            const cgraph_size_t size) {
  if (NULL != data) {
    cgraph_size_t _size = CGRAPH_SIZE(cthis),
                  _len = (0 < size) ? size : CGRAPH_LEN(cthis);
    cgraph_bool_t error = CGRAPH_FALSE;
    cthis = FUNCTION(NAME, realloc)(cthis, DATA_ID, _size, _len, &error);
    if (CGRAPH_FALSE == error) {
      cthis->data =
          cgraph_memcpy(cthis->data, data, _len * FUNCTION(NAME, tdatsize)());
      cthis = FUNCTION(NAME, _update)(cthis, DATA_ID, _len, _len);
    }
  }
#else
TYPE *FUNCTION(NAME, initd)(TYPE *cthis, const TYPE *data,
                            const cgraph_size_t size) {
  cthis = cgraph_memcpy(cthis, data, FUNCTION(NAME, msize)(ID, size));
#endif

  return cthis;
}

#ifdef TYPE_WITH_DATA
__INLINE cgraph_bool_t FUNCTION(NAME, isempty)(const TYPE *cthis) {
  return CGRAPH_TEST((NULL == cthis) || (0 == cthis->len));
}
#else
__INLINE cgraph_bool_t FUNCTION(NAME, isempty)(const TYPE cthis) {
  return CGRAPH_TRUE;
}
#endif

#ifdef TYPE_WITH_DATA
__INLINE cgraph_bool_t FUNCTION(NAME, isnumber)(const TYPE *cthis) {
  return CGRAPH_FALSE;
}
#else
__INLINE cgraph_bool_t FUNCTION(NAME, isnumber)(const TYPE cthis) {
  return FUNCTION(NAME, check)(cthis);
}
#endif

#ifdef TYPE_WITH_DATA
__INLINE cgraph_bool_t FUNCTION(NAME, need_realloc)(const TYPE *cthis) {
  cgraph_bool_t res = CGRAPH_TRUE;
  if ((NULL != cthis) && (cthis->root != cthis->data) &&
      (cthis->len < cthis->size)) {
    res = CGRAPH_FALSE;
  }

  return res;
}
#else
__INLINE cgraph_bool_t FUNCTION(NAME, need_realloc)(const TYPE cthis) {
  return CGRAPH_FALSE;
}
#endif

#ifdef TYPE_WITH_DATA
__INLINE cgraph_int_t FUNCTION(NAME, cmp_signbit)(const TYPE *x,
                                                  const TYPE *y) {
#else
__INLINE cgraph_int_t FUNCTION(NAME, cmp_signbit)(const TYPE x, const TYPE y) {
#endif
  return CGRAPH_TEST(FUNCTION(NAME, signbit)(x) == FUNCTION(NAME, signbit)(y));
}

/**
 * @brief
 *
 */
#ifdef TYPE_WITH_DATA
__INLINE cgraph_size_t FUNCTION(NAME, minoflen)(const TYPE *cthis,
                                                const cgraph_size_t len) {
  cgraph_size_t _len = len;
  if (NULL != cthis) {
    _len = (_len <= 0) ? (cthis->len <= 0 ? cthis->size : cthis->len)
                       : CGRAPH_MIN(cthis->size, _len);
  }

  return _len;
}
#else
__INLINE cgraph_size_t FUNCTION(NAME, minoflen)(const TYPE cthis,
                                                const cgraph_size_t len) {
  return 1;
}
#endif

#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, zero)(TYPE *cthis) {
  if (NULL != cthis) {
    cthis->data[0] = DATA_ZERO;
    cthis->len = 1;
#if defined(TYPE_BIGINT) || defined(TYPE_BIGNUM)
    cthis->postive = CGRAPH_TRUE;
#ifdef TYPE_BIGNUM
    cthis->point = 0;
#endif
#elif defined(TYPE_BITSET)
    cthis->bits_num = 1;
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, one)(TYPE *cthis) {
  if (NULL != cthis) {
    cthis->data[0] = DATA_ONE;
    cthis->len = 1;
#if defined(TYPE_BIGINT) || defined(TYPE_BIGNUM)
    cthis->postive = CGRAPH_TRUE;
#ifdef TYPE_BIGNUM
    cthis->point = 0;
#endif
#elif defined(TYPE_BITSET)
    cthis->bits_num = 1;
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, ones)(TYPE *cthis) {
  if (NULL != cthis) {
    cgraph_memset(cthis->data, cthis->len, DATA_ONES);
  }

  return cthis;
}

TYPE *FUNCTION(NAME, random)(TYPE *cthis) {
  if (NULL != cthis) {
    cgraph_size_t i;
    for (i = 0; i < cthis->len; i++) {
      cthis->data[i] = cgraph_random32_uniform(DATA_MIN, DATA_MAX + 1);
    }
#ifdef TYPE_BIGNUM
    cthis->point = cgraph_random_size(cthis->len);
    cthis->postive = cgraph_random_bool();
#elif defined(TYPE_BIGINT)
    cthis->postive = cgraph_random_bool();
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, min)(TYPE *cthis) {
  if (NULL != cthis) {
    cthis->len = (0 < cthis->len) ? cthis->len : cthis->size;
#if defined(TYPE_BIGINT) || defined(TYPE_BIGNUM)
    cgraph_memset(cthis->data, cthis->len, DATA_MAX);
    cthis->postive = CGRAPH_FALSE;
#ifdef TYPE_BIGNUM
    cthis->point = cthis->len - 1;
#endif
#else
    cgraph_memset(cthis->data, cthis->len, DATA_MIN);
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, max)(TYPE *cthis) {
  if (NULL != cthis) {
    cthis->len = (0 < cthis->len) ? cthis->len : cthis->size;
    cgraph_memset(cthis->data, cthis->len, DATA_MAX);
#if defined(TYPE_BIGINT) || defined(TYPE_BIGNUM)
    cthis->postive = CGRAPH_TRUE;
#ifdef TYPE_BIGNUM
    cthis->point = 0;
#endif
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, inf)(TYPE *cthis) {
  if (NULL != cthis) {
#if defined(TYPE_BIGNUM)
    cthis->postive = CGRAPH_TRUE;
    cthis->len = 3;
    cgraph_memcpy(cthis->data, "fni", 3);
#elif defined(TYPE_STRING)
    cthis->len = 3;
    cgraph_memcpy(cthis->data, "inf", 3);
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, pinf)(TYPE *cthis) {
  if (NULL != cthis) {
#if defined(TYPE_BIGNUM)
    cthis->postive = CGRAPH_TRUE;
    cthis->len = 3;
    cgraph_memcpy(cthis->data, "fni", 3);
#elif defined(TYPE_STRING)
    cthis->len = 4;
    cgraph_memcpy(cthis->data, "pinf", 4);
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, ninf)(TYPE *cthis, const cgraph_size_t size) {
  if (NULL != cthis) {
#if defined(TYPE_BIGNUM)
    cthis->postive = CGRAPH_FALSE;
    cthis->len = 3;
    cgraph_memcpy(cthis->data, "fni", 3);
#elif defined(TYPE_STRING)
    cthis->len = 4;
    cgraph_memcpy(cthis->data, "ninf", 4);
#endif
  }

  return cthis;
}

TYPE *FUNCTION(NAME, nan)(TYPE *cthis, const cgraph_size_t size) {
#if defined(TYPE_BIGNUM) || defined(TYPE_STRING)
  if (NULL != cthis) {
    cthis->len = 3;
    cgraph_memcpy(cthis->data, "nan", 3);
  }
#endif

  return cthis;
}

cgraph_bool_t FUNCTION(NAME, iszero)(const TYPE *cthis) {
  cgraph_bool_t flag = CGRAPH_FALSE;
  if (NULL != cthis) {
    cgraph_size_t i;
    for (flag = CGRAPH_TRUE, i = 0; i < cthis->len; i++) {
      if (DATA_ZERO != cthis->data[i]) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
  }

  return flag;
}

cgraph_bool_t FUNCTION(NAME, isone)(const TYPE *cthis) {
  cgraph_bool_t flag = CGRAPH_FALSE;
  if ((NULL != cthis) && (DATA_ONE == cthis->data[0])) {
    cgraph_size_t i;
    for (flag = CGRAPH_TRUE, i = 1; i < cthis->len; i++) {
      if (DATA_ZERO != cthis->data[i]) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
  }

  return flag;
}

cgraph_bool_t FUNCTION(NAME, ismin)(const TYPE *cthis) {
  cgraph_bool_t flag = CGRAPH_FALSE;
  if (NULL != cthis) {
    cgraph_size_t i = 0;
#if defined(TYPE_BIGINT) || defined(TYPE_BIGNUM)
    for (flag = CGRAPH_TRUE, i = 0; i < cthis->len; i++) {
      if (DATA_MAX != cthis->data[i]) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
    if ((CGRAPH_TRUE == flag) && (CGRAPH_TRUE == cthis->postive)) {
      flag = CGRAPH_FALSE;
    }
#else
    for (flag = CGRAPH_TRUE, i = 0; i < cthis->len; i++) {
      if (DATA_MIN != cthis->data[i]) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
#endif
  }

  return flag;
}

cgraph_bool_t FUNCTION(NAME, ismax)(const TYPE *cthis) {
  cgraph_bool_t flag = CGRAPH_FALSE;
  if (NULL != cthis) {
    cgraph_size_t i = 0;
#if defined(TYPE_BIGINT) || defined(TYPE_BIGNUM)
    for (flag = CGRAPH_TRUE, i = 0; i < cthis->len; i++) {
      if (DATA_MAX != cthis->data[i]) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
    if ((CGRAPH_TRUE == flag) && (CGRAPH_FALSE == cthis->postive)) {
      flag = CGRAPH_FALSE;
    }
#else
    for (flag = CGRAPH_TRUE, i = 0; i < cthis->len; i++) {
      if (DATA_MIN != cthis->data[i]) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
#endif
  }

  return flag;
}
#endif

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, ne)(const TYPE *x, const TYPE *y) {
#else
cgraph_bool_t FUNCTION(NAME, ne)(const TYPE x, const TYPE y) {
#endif
  return CGRAPH_NTEST(FUNCTION(NAME, eq)(x, y));
}

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, ge)(const TYPE *x, const TYPE *y) {
#else
cgraph_bool_t FUNCTION(NAME, ge)(const TYPE x, const TYPE y) {
#endif
  return CGRAPH_NTEST(FUNCTION(NAME, gr)(y, x));
}

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, ls)(const TYPE *x, const TYPE *y) {
#else
cgraph_bool_t FUNCTION(NAME, ls)(const TYPE x, const TYPE y) {
#endif
  return FUNCTION(NAME, gr)(y, x);
}

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, le)(const TYPE *x, const TYPE *y) {
#else
cgraph_bool_t FUNCTION(NAME, le)(const TYPE x, const TYPE y) {
#endif
  return CGRAPH_NTEST(FUNCTION(NAME, gr)(x, y));
}

#ifdef TYPE_WITH_DATA
cgraph_size_t FUNCTION(NAME, print)(const TYPE *cthis) {
#else
cgraph_size_t FUNCTION(NAME, print)(const TYPE cthis) {
#endif
  return FUNCTION(NAME, fprint)(stdout, cthis);
}

#ifdef TYPE_WITH_DATA
cgraph_size_t FUNCTION(NAME, println)(const TYPE *cthis) {
#else
cgraph_size_t FUNCTION(NAME, println)(const TYPE cthis) {
#endif
  return FUNCTION(NAME, fprintln)(stdout, cthis);
}

#ifdef TYPE_WITH_DATA
cgraph_size_t FUNCTION(NAME, fprintln)(FILE *fp, const TYPE *cthis) {
#else
cgraph_size_t FUNCTION(NAME, fprintln)(FILE *fp, const TYPE cthis) {
#endif
  cgraph_size_t len = FUNCTION(NAME, fprint)(fp, cthis);
  if (0 < len) {
    len += cgraph_file_fprintln(fp);
  }

  return len;
}

#ifdef TYPE_WITH_DATA
cgraph_size_t FUNCTION(NAME, dat_fprintln)(FILE *fp, const TYPE *cthis) {
  cgraph_size_t len = 0;
  if (NULL != cthis) {
    cgraph_size_t i;
#ifdef TYPE_STRING
    DATA_TYPE *xd = &(cthis->data[0]);
    for (i = cthis->len; i > 0; i--, xd++) {
      fprintf(fp, "%x", *xd);
    }
#else
    DATA_TYPE *xd = &(cthis->data[cthis->len - 1]);
    for (i = cthis->len; i > 0; i--, xd--) {
      fprintf(fp, "%x", *xd);
    }
#endif
    len = cthis->size + cgraph_file_fprintln(fp);
  }

  return len;
}
#endif

#ifdef TYPE_WITH_DATA
DATA_TYPE *FUNCTION(NAME, datindex)(const TYPE *cthis,
                                    const cgraph_size_t datindex) {
  DATA_TYPE *res = NULL;
  if ((NULL != cthis) && (cthis->len > CGRAPH_ABS(datindex))) {
    res =
        (DATA_TYPE *)((datindex >= 0) ? &(cthis->data[datindex])
                                      : &(cthis->data[cthis->len + datindex]));
  }

  return res;
}
#else
TYPE *FUNCTION(NAME, datindex)(const TYPE *cthis,
                               const cgraph_size_t datindex) {
  return (TYPE *)cthis;
}
#endif

#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, index)(const TYPE **cthis, const cgraph_size_t len,
                            const cgraph_size_t index) {
#else
TYPE *FUNCTION(NAME, index)(const TYPE *cthis, const cgraph_size_t len,
                            const cgraph_size_t index) {
#endif
  TYPE *res = NULL;
  if ((NULL != cthis) && (len > CGRAPH_ABS(index))) {
#ifdef TYPE_WITH_DATA
    res = (TYPE *)((index >= 0) ? cthis[index] : cthis[len + index]);
#else
    res = (TYPE *)((index >= 0) ? &cthis[index] : &cthis[len + index]);
#endif
  }

  return res;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, zeros1v)(TYPE **cthis, const cgraph_size_t len) {
#else
TYPE *FUNCTION(NAME, zeros1v)(TYPE *cthis, const cgraph_size_t len) {
#endif
  if (NULL != cthis) {
    cgraph_size_t i;
    for (i = 0; i < len; i++) {
#ifdef TYPE_WITH_DATA
      cthis[i] = FUNCTION(NAME, zero)(cthis[i]);
#else
      cthis[i] = FUNCTION(NAME, zero)();
#endif
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, ones1v)(TYPE **cthis, const cgraph_size_t len) {
#else
TYPE *FUNCTION(NAME, ones1v)(TYPE *cthis, const cgraph_size_t len) {
#endif
  if (NULL != cthis) {
    cgraph_size_t i;
    for (i = 0; i < len; i++) {
#ifdef TYPE_WITH_DATA
      cthis[i] = FUNCTION(NAME, one)(cthis[i]);
#else
      cthis[i] = FUNCTION(NAME, one)();
#endif
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, randoms1v)(TYPE **cthis, const cgraph_size_t len) {
#else
TYPE *FUNCTION(NAME, randoms1v)(TYPE *cthis, const cgraph_size_t len) {
#endif
  if (NULL != cthis) {
    cgraph_size_t i;
    for (i = 0; i < len; i++) {
#ifdef TYPE_WITH_DATA
      cthis[i] = FUNCTION(NAME, random)(cthis[i]);
#else
      cthis[i] = FUNCTION(NAME, random)();
#endif
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
void FUNCTION(NAME, ascsort1v)(TYPE **cthis, const cgraph_size_t start,
                               const cgraph_size_t end) {
  cgraph_size_t left = start, right = end;
  TYPE *key = cthis[left];
#else
void FUNCTION(NAME, ascsort1v)(TYPE *cthis, const cgraph_size_t start,
                               const cgraph_size_t end) {
  cgraph_size_t left = start, right = end;
  TYPE key = cthis[left];
#endif

  while (left < right) {
    while ((left < right) && (GE(cthis[right], key))) {
      right--;
    }
    cthis[left] = cthis[right];
    while ((left < right) && (LE(cthis[left], key))) {
      left++;
    }
    cthis[right] = cthis[left];
  }
  cthis[left] = key;
  FUNCTION(NAME, ascsort1v)
  (cthis, start, left - 1);
  FUNCTION(NAME, ascsort1v)
  (cthis, left + 1, end);
}

#ifdef TYPE_WITH_DATA
void FUNCTION(NAME, descsort1v)(TYPE **cthis, const cgraph_size_t start,
                                const cgraph_size_t end) {
  cgraph_size_t left = start, right = end;
  TYPE *key = cthis[left];
#else
void FUNCTION(NAME, descsort1v)(TYPE *cthis, const cgraph_size_t start,
                                const cgraph_size_t end) {
  cgraph_size_t left = start, right = end;
  TYPE key = cthis[left];
#endif
  while (left < right) {
    while ((left < right) && (LE(cthis[right], key))) {
      right--;
    }
    cthis[left] = cthis[right];
    while ((left < right) && (GE(cthis[left], key))) {
      left++;
    }
    cthis[right] = cthis[left];
  }
  cthis[left] = key;
  FUNCTION(NAME, descsort1v)
  (cthis, start, left - 1);
  FUNCTION(NAME, descsort1v)
  (cthis, left + 1, end);
}

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, cmp1v)(const TYPE **x, const TYPE **y,
                                    const cgraph_size_t len,
                                    cgraph_pfunc3_t iter) {
  TYPE **_x = (TYPE **)x, **_y = (TYPE **)y;
#else
cgraph_bool_t FUNCTION(NAME, cmp1v)(const TYPE *x, const TYPE *y,
                                    const cgraph_size_t len,
                                    cgraph_pfunc3_t iter) {
  TYPE *_x = (TYPE *)x, *_y = (TYPE *)y;
#endif
  cgraph_bool_t flag = CGRAPH_FALSE;
  cgraph_size_t i;
  for (i = 0; i < len; i++, _x++, _y++) {
    iter(_x, _y, &flag);
    if (CGRAPH_FALSE == flag) {
      break;
    }
  }

  return flag;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, iter1v)(TYPE **x, const cgraph_size_t len,
                              cgraph_pfunc1_t iter)
#else
TYPE *FUNCTION(NAME, iter1v)(TYPE *x, const cgraph_size_t len,
                             cgraph_pfunc1_t iter)
#endif
{
  cgraph_size_t i;
  for (i = 0; i < len; i++) {
    iter((TYPE *)&x[i]);
  }

  return x;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, iter2v)(const TYPE **x, TYPE **y, const cgraph_size_t len,
                              cgraph_pfunc2_t iter)
#else
TYPE *FUNCTION(NAME, iter2v)(const TYPE *x, TYPE *y, const cgraph_size_t len,
                             cgraph_pfunc2_t iter)
#endif
{
  cgraph_size_t i;
  for (i = 0; i < len; i++) {
    iter((TYPE *)&x[i], &y[i]);
  }

  return y;
}

#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, iter2vc)(const TYPE **x, TYPE *y, const cgraph_size_t len,
                              cgraph_pfunc2_t iter)
#else
TYPE FUNCTION(NAME, iter2vc)(const TYPE *x, TYPE y, const cgraph_size_t len,
                             cgraph_pfunc2_t iter)
#endif
{
  cgraph_size_t i;
  for (i = 0; i < len; i++) {
    iter((TYPE *)&x[i], (TYPE *)&y);
  }

  return y;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, iter3v)(const TYPE **x, const TYPE **y, TYPE **z,
                              const cgraph_size_t len, cgraph_pfunc3_t iter)
#else
TYPE *FUNCTION(NAME, iter3v)(const TYPE *x, const TYPE *y, TYPE *z,
                             const cgraph_size_t len, cgraph_pfunc3_t iter)
#endif
{
  cgraph_size_t i;
  for (i = 0; i < len; i++) {
    iter((TYPE *)&x[i], (TYPE *)&y[i], &z[i]);
  }

  return z;
}

#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, iter3vvc)(const TYPE **x, const TYPE **y, TYPE *z,
                               const cgraph_size_t len, cgraph_pfunc3_t iter)
#else
TYPE FUNCTION(NAME, iter3vvc)(const TYPE *x, const TYPE *y, TYPE z,
                              const cgraph_size_t len, cgraph_pfunc3_t iter)
#endif
{
  cgraph_size_t i;
  for (i = 0; i < len; i++) {
    iter((TYPE *)&x[i], (TYPE *)&y[i], (TYPE *)&z);
  }

  return z;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, iter3vcv)(const TYPE **x, const TYPE *y, TYPE **z,
                                const cgraph_size_t len, cgraph_pfunc3_t iter)
#else
TYPE *FUNCTION(NAME, iter3vcv)(const TYPE *x, const TYPE y, TYPE *z,
                               const cgraph_size_t len, cgraph_pfunc3_t iter)
#endif
{
  cgraph_size_t i;
  for (i = 0; i < len; i++) {
    iter((TYPE *)&x[i], (TYPE *)&y, &z[i]);
  }

  return z;
}

#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, iter3cvc)(const TYPE *x, const TYPE **y, TYPE *z,
                               const cgraph_size_t len, cgraph_pfunc3_t iter)
#else
TYPE FUNCTION(NAME, iter3cvc)(const TYPE x, const TYPE *y, TYPE z,
                              const cgraph_size_t len, cgraph_pfunc3_t iter)
#endif
{
  cgraph_size_t i;
  for (i = 0; i < len; i++) {
    iter((TYPE *)&x, (TYPE *)&y[i], (TYPE *)&z);
  }

  return z;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, swap)(TYPE **cthis, const cgraph_size_t xstart,
                            const cgraph_size_t ystart, const cgraph_size_t len)
#else
TYPE *FUNCTION(NAME, swap)(TYPE *cthis, const cgraph_size_t xstart,
                           const cgraph_size_t ystart, const cgraph_size_t len)
#endif
{
  cgraph_size_t i, _xstart = xstart, _ystart = ystart;
  for (i = 0; i < len; i++, _xstart++, _ystart++) {
    SWAP(cthis[_xstart], cthis[_ystart]);
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, swap_jump)(TYPE **cthis, const cgraph_size_t xoffset,
                                 const cgraph_size_t yoffset,
                                 const cgraph_size_t unit,
                                 const cgraph_size_t len)
#else
TYPE *FUNCTION(NAME, swap_jump)(TYPE *cthis, const cgraph_size_t xoffset,
                                const cgraph_size_t yoffset,
                                const cgraph_size_t unit,
                                const cgraph_size_t len)
#endif
{
  cgraph_size_t i, _xindex = xoffset, _yindex = yoffset;
  for (i = 0; i < len; i++, _xindex += unit, _yindex += unit) {
    SWAP(cthis[_xindex], cthis[_yindex]);
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, trans)(TYPE **cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, trans)(TYPE *cthis, const cgraph_size_t row,
                            const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      SWAP(cthis[row_i + j], cthis[col * j + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, subsym)(TYPE **cthis, const cgraph_size_t row,
                              const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, subsym)(TYPE *cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      SWAP(cthis[row_i + j], cthis[col * j + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, issubsym)(TYPE **cthis, const cgraph_size_t row,
                                       const cgraph_size_t col)
#else
cgraph_bool_t FUNCTION(NAME, issubsym)(TYPE *cthis, const cgraph_size_t row,
                                       const cgraph_size_t col)
#endif
{
  cgraph_bool_t flag = CGRAPH_TRUE;
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = 0; j < col; j++) {
      if (NE(cthis[row_i + j], cthis[col * j + i])) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
  }

  return flag;
}

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, isupptri)(TYPE **cthis, const cgraph_size_t row,
                                       const cgraph_size_t col)
#else
cgraph_bool_t FUNCTION(NAME, isupptri)(TYPE *cthis, const cgraph_size_t row,
                                       const cgraph_size_t col)
#endif
{
  cgraph_bool_t flag = CGRAPH_TRUE;
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = 0; j < i; j++) {
      if (!FUNCTION(NAME, iszero)(cthis[row_i + j])) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
  }

  return flag;
}

#ifdef TYPE_WITH_DATA
cgraph_bool_t FUNCTION(NAME, islowtri)(TYPE **cthis, const cgraph_size_t row,
                                       const cgraph_size_t col)
#else
cgraph_bool_t FUNCTION(NAME, islowtri)(TYPE *cthis, const cgraph_size_t row,
                                       const cgraph_size_t col)
#endif
{
  cgraph_bool_t flag = CGRAPH_TRUE;
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      if (!FUNCTION(NAME, iszero)(cthis[row_i + j])) {
        flag = CGRAPH_FALSE;
        break;
      }
    }
  }

  return flag;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot1I)(TYPE **cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot1I)(TYPE *cthis, const cgraph_size_t row,
                            const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row / 2; i++) {
    cgraph_size_t start = i, end = col - 1 - i;
    for (j = start; j < end; j++) {
      cgraph_size_t end2 = col - 1 - j;
      ROR4(cthis[i * row + j], cthis[j * col + end], cthis[end * row + end2],
           cthis[end2 * col + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot2I)(TYPE **cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot2I)(TYPE *cthis, const cgraph_size_t row,
                            const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      SWAP(cthis[row_i + j], cthis[col * j + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot3I)(TYPE **cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot3I)(TYPE *cthis, const cgraph_size_t row,
                            const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      SWAP(cthis[row_i + j], cthis[col * j + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot4I)(TYPE **cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot4I)(TYPE *cthis, const cgraph_size_t row,
                            const cgraph_size_t col)
#endif
{
  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot_1I)(TYPE **cthis, const cgraph_size_t row,
                              const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot_1I)(TYPE *cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      SWAP(cthis[row_i + j], cthis[col * j + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot_2I)(TYPE **cthis, const cgraph_size_t row,
                              const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot_2I)(TYPE *cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      SWAP(cthis[row_i + j], cthis[col * j + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot_3I)(TYPE **cthis, const cgraph_size_t row,
                              const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot_3I)(TYPE *cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#endif
{
  cgraph_size_t i, j;
  for (i = 0; i < row; i++) {
    cgraph_size_t row_i = i * row;
    for (j = i + 1; j < col; j++) {
      SWAP(cthis[row_i + j], cthis[col * j + i]);
    }
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, rot_4I)(TYPE **cthis, const cgraph_size_t row,
                              const cgraph_size_t col)
#else
TYPE *FUNCTION(NAME, rot_4I)(TYPE *cthis, const cgraph_size_t row,
                             const cgraph_size_t col)
#endif
{
  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, ext2d)(TYPE **cthis, const cgraph_size_t old_row,
                             const cgraph_size_t old_col,
                             const cgraph_size_t ext_row,
                             const cgraph_size_t ext_col)
#else
TYPE *FUNCTION(NAME, ext2d)(TYPE *cthis, const cgraph_size_t old_row,
                            const cgraph_size_t old_col,
                            const cgraph_size_t ext_row,
                            const cgraph_size_t ext_col)
#endif
{
  cgraph_size_t old_size = old_row * old_col * FUNCTION(NAME, tptrsize)(),
                new_size = (old_row + ext_row) * (old_col + ext_col) *
                           FUNCTION(NAME, tptrsize)();
  cgraph_bool_t error = CGRAPH_FALSE;
  cthis = cgraph_realloc(cthis, old_size, new_size, &error);
  if (CGRAPH_FALSE == error) {
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, ext2d_zero)(TYPE **cthis, const cgraph_size_t old_row,
                                  const cgraph_size_t old_col,
                                  const cgraph_size_t ext_row,
                                  const cgraph_size_t ext_col)
#else
TYPE *FUNCTION(NAME, ext2d_zero)(TYPE *cthis, const cgraph_size_t old_row,
                                 const cgraph_size_t old_col,
                                 const cgraph_size_t ext_row,
                                 const cgraph_size_t ext_col)
#endif
{
  cgraph_size_t old_size = old_row * old_col * FUNCTION(NAME, tptrsize)(),
                new_size = (old_row + ext_row) * (old_col + ext_col) *
                           FUNCTION(NAME, tptrsize)();
  cgraph_bool_t error = CGRAPH_FALSE;
  cthis = cgraph_realloc(cthis, old_size, new_size, &error);
  if (CGRAPH_FALSE == error) {
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME,
                ext3d)(TYPE **cthis, const cgraph_size_t old_x,
                       const cgraph_size_t old_y, const cgraph_size_t old_z,
                       const cgraph_size_t ext_x, const cgraph_size_t ext_y,
                       const cgraph_size_t ext_z)
#else
TYPE *FUNCTION(NAME,
               ext3d)(TYPE *cthis, const cgraph_size_t old_x,
                      const cgraph_size_t old_y, const cgraph_size_t old_z,
                      const cgraph_size_t ext_x, const cgraph_size_t ext_y,
                      const cgraph_size_t ext_z)
#endif
{
  cgraph_size_t old_size = old_x * old_y * old_z * FUNCTION(NAME, tptrsize)(),
                new_size = (old_x + ext_x) * (old_y + ext_y) * (old_z + ext_z) *
                           FUNCTION(NAME, tptrsize)();
  cgraph_bool_t error = CGRAPH_FALSE;
  cthis = cgraph_realloc(cthis, old_size, new_size, &error);
  if (CGRAPH_FALSE == error) {
  }

  return cthis;
}

#ifdef TYPE_WITH_DATA
TYPE **
FUNCTION(NAME, ext3d_zero)(TYPE **cthis, const cgraph_size_t old_x,
                           const cgraph_size_t old_y, const cgraph_size_t old_z,
                           const cgraph_size_t ext_x, const cgraph_size_t ext_y,
                           const cgraph_size_t ext_z)
#else
TYPE *FUNCTION(NAME,
               ext3d_zero)(TYPE *cthis, const cgraph_size_t old_x,
                           const cgraph_size_t old_y, const cgraph_size_t old_z,
                           const cgraph_size_t ext_x, const cgraph_size_t ext_y,
                           const cgraph_size_t ext_z)
#endif
{
  cgraph_size_t old_size = old_x * old_y * old_z * FUNCTION(NAME, tptrsize)(),
                new_size = (old_x + ext_x) * (old_y + ext_y) * (old_z + ext_z) *
                           FUNCTION(NAME, tptrsize)();
  cgraph_bool_t error = CGRAPH_FALSE;
  cthis = cgraph_realloc(cthis, old_size, new_size, &error);
  if (CGRAPH_FALSE == error) {
  }

  return cthis;
}

/**
 * A = [[0 1] [2 3]]
 * det A = 0 x 3 - 1 x 2
 */
#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, det2x2)(const TYPE **cthis, TYPE *res0, TYPE *res1,
                             TYPE *res) {
  res0 = MUL(cthis[0], cthis[2], res0);
  res1 = MUL(cthis[1], cthis[3], res1);
  res = SUB(res0, res1, res);

  return res;
}
#else
TYPE *FUNCTION(NAME, det2x2)(const TYPE *cthis, TYPE *res0, TYPE *res1,
                             TYPE *res) {
  *res0 = MUL(cthis[0], cthis[2], *res0);
  *res1 = MUL(cthis[1], cthis[3], *res1);
  *res = SUB(*res0, *res1, *res);

  return res;
}
#endif

/**
 * A = [[0 1 2] [3 4 5] [6 7 8]]
 * det A = 0 x (4 x 8 - 5 x 7) - 1 x (3 x 8 - 5 x 6) + 2 x (3 x 7 - 4 x 6)
 *       = 0 x (4 x 8 - 5 x 7) + 1 x (5 x 6 - 3 x 8) + 2 x (3 x 7 - 4 x 6)
 */
#ifdef TYPE_WITH_DATA
TYPE *FUNCTION(NAME, det3x3)(const TYPE **cthis, TYPE *res0, TYPE *res1,
                             TYPE *res2, TYPE *res) {
  res0 = MUL(cthis[4], cthis[8], res0);
  res1 = MUL(cthis[5], cthis[7], res1);
  res2 = SUB(res0, res1, res2);
  res0 = MUL(cthis[3], cthis[8], res0);
  res1 = MUL(cthis[5], cthis[6], res1);
  res = SUB(res1, res0, res);
  res0 = ADD(res, res2, res0);
  res = ASSIGN(res0, res);
  res0 = MUL(cthis[3], cthis[7], res0);
  res1 = MUL(cthis[4], cthis[6], res1);
  res2 = SUB(res0, res1, res2);
  res0 = ADD(res, res2, res0);
  res = ASSIGN(res0, res);

  return res;
}
#else
TYPE *FUNCTION(NAME, det3x3)(const TYPE *cthis, TYPE *res0, TYPE *res1,
                             TYPE *res2, TYPE *res) {
  *res0 = MUL(cthis[4], cthis[8], *res0);
  *res1 = MUL(cthis[5], cthis[7], *res1);
  *res2 = SUB(*res0, *res1, *res2);
  *res0 = MUL(cthis[3], cthis[8], *res0);
  *res1 = MUL(cthis[5], cthis[6], *res1);
  *res = SUB(*res1, *res0, *res);
  *res0 = ADD(*res, *res2, *res0);
  *res = ASSIGN(*res0, *res);
  *res0 = MUL(cthis[3], cthis[7], *res0);
  *res1 = MUL(cthis[4], cthis[6], *res1);
  *res2 = SUB(*res0, *res1, *res2);
  *res0 = ADD(*res, *res2, *res0);
  *res = ASSIGN(*res0, *res);

  return res;
}
#endif

#ifdef TYPE_WITH_DATA
TYPE **FUNCTION(NAME, conv)(const TYPE **x, const TYPE **y,
                            const cgraph_size_t xlen, const cgraph_size_t ylen,
                            TYPE *res0, TYPE **res) {
  cgraph_size_t i, j;
  for (i = 0; i < (xlen + ylen - 1); i++) {
    for (j = 0; (j <= i) && (j < xlen); j++) {
      ZERO(res[i]);
      if (i < (ylen + j)) {
        res0 = MUL(x[j], y[i - j], res0);
        res[i] = ADD(res[i], res0, res[i]);
      }
    }
  }

  return res;
}
#else
TYPE *FUNCTION(NAME, conv)(const TYPE *x, const TYPE *y,
                           const cgraph_size_t xlen, const cgraph_size_t ylen,
                           TYPE *res0, TYPE *res) {
  cgraph_size_t i, j;
  for (i = 0; i < (xlen + ylen - 1); i++) {
    res[i] = __zero__;
    for (j = 0; (j <= i) && (j < xlen); j++) {
      if (i < (ylen + j)) {
        *res0 = MUL(x[j], y[i - j], *res0);
        res[i] = ADD(res[i], *res0, res[i]);
      }
    }
  }

  return res;
}
#endif
