/*******************************************************************************
This is a data template file defined in GRAPH library.
        | MACRO |      DESCRIPTION      |
        |  :-:  |          :-:          |
        | NAME  |       type name       |
        | TYPE  |        type           |
        | DTYPE | data type with pointer|
*******************************************************************************/

static cgraph_size_t FUNCTION(NAME, _len)(const void *cthis);
static cgraph_size_t FUNCTION(NAME, _size)(const void *cthis);
CGRAPH_INLINE static cgraph_size_t FUNCTION(NAME, _hash)(const void *cthis);
static void *FUNCTION(NAME, update)(void *cthis, const cgraph_type_t type, const cgraph_size_t len, const cgraph_size_t size);
static cgraph_bool_t FUNCTION(NAME, _equal)(const void *x, const void *y);
static void *FUNCTION(NAME, _calloc)(const cgraph_type_t type, const cgraph_size_t size);
static void *FUNCTION(NAME, _realloc)(void *cthis, const cgraph_type_t type, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_bool_t *error);
static void *FUNCTION(NAME, _copy)(const void *cthis, const cgraph_size_t size);
static void FUNCTION(NAME, _free)(void *cthis);
static void *FUNCTION(NAME, _memcpy)(void *x, const void *y, const cgraph_size_t size);

CGVTable STRUCT(NAME) = 
{
/**< private: */
  ID,                /**< cgraph_type_t t_id;                                 */
  STRING(TYPE),      /**< cgraph_char_t *t_name;                              */
  sizeof(TYPE),      /**< cgraph_size_t t_size;                               */
  sizeof(TYPE *),    /**< cgraph_size_t t_ptrsize;                            */
  COPY_SIZE,         /**< cgraph_size_t t_cpysize;                            */
#ifdef CGRAPH_WITH_DATA
  sizeof(TYPE *),    /**< cgraph_size_t t_strusize;                           */
  sizeof(DATA_TYPE), /**< cgraph_size_t d_size;                               */
#else
  sizeof(TYPE),      /**< cgraph_size_t t_strusize;                           */
  sizeof(TYPE),      /**< cgraph_size_t d_size;                               */
#endif

/**< public: */
  FUNCTION(NAME, tid),       /**< cgraph_int_t (*tid)(void);                  */
  FUNCTION(NAME, tname),     /**< cgraph_char_t *(*tname)(void);              */
  FUNCTION(NAME, tsize),     /**< cgraph_size_t (*tsize)(void);               */
  FUNCTION(NAME, tptrsize),  /**< cgraph_size_t (*tptrsize)(void);            */
  FUNCTION(NAME, tcpysize),  /**< cgraph_size_t (*tcpysize)(void);            */
  FUNCTION(NAME, tstrusize), /**< cgraph_size_t (*tstrusize)(void);           */
  FUNCTION(NAME, datsize),   /**< cgraph_size_t (*datsize)(void);             */
  FUNCTION(NAME, hasdata),   /**< cgraph_bool_t (*hasdata)(void);             */
  FUNCTION(NAME, _len),      /**< cgraph_size_t (*len)(const void *cthis);    */
  FUNCTION(NAME, _size),     /**< cgraph_size_t (*size)(const void *cthis);   */
  FUNCTION(NAME, msize),     /**< cgraph_size_t (*msize)(const cgraph_type_t type, const cgraph_size_t size);                                            */
  FUNCTION(NAME, update),    /**< void *(*update)(void *cthis, const cgraph_type_t type, const cgraph_size_t len, const cgraph_size_t size)      */
  FUNCTION(NAME, _hash),     /**< cgraph_size_t (*hash)(const void *cthis);   */
  FUNCTION(NAME, _equal),    /**< cgraph_bool_t (*equal)(const void *x, const void *y);                                                                   */
  FUNCTION(NAME, _calloc),   /**< void *(*calloc)(const cgraph_type_t type, const cgraph_size_t size);                                                  */
  FUNCTION(NAME, _realloc),  /**< void *(*realloc)(void *cthis, const cgraph_size_t old_size, const cgraph_size_t new_size);                      */
  FUNCTION(NAME, _copy),     /**< void *(*copy)(const void *cthis, const cgraph_size_t size);                                                        */
  FUNCTION(NAME, _free),     /**< void (*free)(void *cthis);                  */
  FUNCTION(NAME, _memcpy),   /**< void *(*memcpy)(void *cthis);               */
  NULL                       /** void (*tend)(void);                          */
};

CGRAPH_INLINE cgraph_type_t FUNCTION(NAME, tid)(void)
{ return STRUCT(NAME).t_id; }

CGRAPH_INLINE cgraph_char_t *FUNCTION(NAME, tname)(void)
{ return STRUCT(NAME).t_name; }

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, tsize)(void)
{ return STRUCT(NAME).t_size; }

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, tptrsize)(void)
{ return STRUCT(NAME).t_ptrsize; }

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, tcpysize)(void)
{ return STRUCT(NAME).t_cpysize; }

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, tstrusize)(void)
{ return STRUCT(NAME).t_strusize; }

CGRAPH_INLINE cgraph_size_t FUNCTION(NAME, datsize)(void)
{ return STRUCT(NAME).d_size; }

CGRAPH_INLINE cgraph_bool_t FUNCTION(NAME, hasdata)(void)
{
#ifdef CGRAPH_WITH_DATA
  return CGRAPH_TRUE;
#else
  return CGRAPH_FALSE;
#endif
}

CGRAPH_INLINE static cgraph_size_t FUNCTION(NAME, _len)(const void *cthis)
{
  return FUNCTION(NAME, len)((TYPE *)cthis);
}

CGRAPH_INLINE static cgraph_size_t FUNCTION(NAME, _size)(const void *cthis)
{
  return FUNCTION(NAME, size)((TYPE *)cthis);
}

CGRAPH_INLINE static cgraph_size_t FUNCTION(NAME, _hash)(const void *cthis)
{
  return FUNCTION(NAME, hash)((TYPE *)cthis);
}

static cgraph_bool_t FUNCTION(NAME, _equal)(const void *x, const void *y)
{
  return FUNCTION(NAME, equal)((TYPE *)x, (TYPE *)y);
}

CGRAPH_INLINE static cgraph_bool_t FUNCTION(NAME, _check)(const void *cthis)
{
  return FUNCTION(NAME, check)((TYPE *)cthis);
}

static void *FUNCTION(NAME, _calloc)(const cgraph_type_t type, const cgraph_size_t size)
{
  return FUNCTION(NAME, calloc)(type, size);
}

static void *FUNCTION(NAME, _realloc)(void *cthis, const cgraph_type_t type, const cgraph_size_t old_size, cgraph_size_t new_size, cgraph_bool_t *error)
{
  return FUNCTION(NAME, realloc)((TYPE *)cthis, type, old_size, new_size, error);
}

static void *FUNCTION(NAME, _copy)(const void *cthis, const cgraph_size_t size)
{
  return FUNCTION(NAME, copy)((TYPE *)cthis, size);
}

CGRAPH_INLINE static void FUNCTION(NAME, _free)(void *cthis)
{
  FUNCTION(NAME, free)((TYPE *)cthis);
}

static void *FUNCTION(NAME, _memcpy)(void *x, const void *y, const cgraph_size_t size)
{
  return FUNCTION(NAME, memcpy)(x, y, size);
}
